- cmd: ghq get git@github.com:iaolo/iA-Fonts.git
  when: 1698194387
- cmd: brew install ranger
  when: 1698194417
- cmd: brew install autojump
  when: 1698194443
- cmd: cd iaolo/
  when: 1698194456
  paths:
    - iaolo/
- cmd: cd iA-Fonts/
  when: 1698194458
  paths:
    - iA-Fonts/
- cmd: jka
  when: 1698195082
- cmd: cllear
  when: 1698195144
- cmd: clkear
  when: 1698195150
- cmd: cd ghq/github.com/
  when: 1698195963
  paths:
    - ghq/github.com/
- cmd: cd 4lend/
  when: 1698195965
  paths:
    - 4lend/
- cmd: ghq get  v
  when: 1698195996
- cmd: ghq get git@github.com:4lend/obsidian.git
  when: 1698196004
- cmd: cd personal-obsidian/
  when: 1698196058
  paths:
    - personal-obsidian/
- cmd: git commit -m "feat : add folder lesson programmer pondok teknologi [moved from obsidian repo]"
  when: 1698196122
- cmd: ./push-all.sh
  when: 1698196136
- cmd: brew install --cask deepl
  when: 1698386871
- cmd: brew install --cask brave-browser
  when: 1698401798
- cmd: brew list | grep "pop"
  when: 1698412133
- cmd: brew --help
  when: 1698412163
- cmd: brew uninstall popcord
  when: 1698412170
- cmd: brew uninstall popcorn
  when: 1698412176
- cmd: brew uninstall popcorn-time
  when: 1698412189
- cmd: pqwd
  when: 1698457405
- cmd: bat
  when: 1698457415
- cmd: brew install bat
  when: 1698457417
- cmd: dd --help
  when: 1698459661
- cmd: man dd
  when: 1698459666
- cmd: mkdir learn-nix
  when: 1698650104
- cmd: touch a.nix
  when: 1698650115
- cmd: touch b.nix
  when: 1698650117
- cmd: touch mul.nix
  when: 1698650123
- cmd: touch test.nix
  when: 1698650125
- cmd: hx a.nix
  when: 1698650135
  paths:
    - a.nix
- cmd: hx b.nix
  when: 1698650146
  paths:
    - b.nix
- cmd: bat test.nix
  when: 1698690746
  paths:
    - test.nix
- cmd: cat test.nix
  when: 1698690825
  paths:
    - test.nix
- cmd: cd learn-nix/
  when: 1698691238
  paths:
    - learn-nix/
- cmd: hx test.nix
  when: 1698692987
  paths:
    - test.nix
- cmd: brew install neovim
  when: 1698695295
- cmd: vimj
  when: 1698695324
- cmd: hx flake.
  when: 1698695330
- cmd: hx flake.nix
  when: 1698695334
  paths:
    - flake.nix
- cmd: bat nix.conf
  when: 1698708575
  paths:
    - nix.conf
- cmd: clea
  when: 1698716858
- cmd: rclear
  when: 1698716859
- cmd: la;
  when: 1698719305
- cmd: curl -sLf https://spacevim.org/install.sh | bash
  when: 1698719343
- cmd: vim flake.nix
  when: 1698720221
  paths:
    - flake.nix
- cmd: ghq get git@github.com:4lend/dotfiles.git
  when: 1698721583
- cmd: brew install rcm
  when: 1698721665
- cmd: rcm
  when: 1698721740
- cmd: man brew
  when: 1698721759
  paths:
    - brew
- cmd: brew cleanup
  when: 1698721767
- cmd: cd ghq/github.com/4lend/
  when: 1698721917
  paths:
    - ghq/github.com/4lend/
- cmd: mv dotfiles/ ~
  when: 1698721928
  paths:
    - dotfiles/
    - ~
- cmd: cd dotfiles/
  when: 1698721930
  paths:
    - dotfiles/
- cmd: mv dotfiles/ .dotfiles
  when: 1698721936
  paths:
    - dotfiles/
- cmd: rcup
  when: 1698721947
- cmd: brew link llvm
  when: 1698766404
- cmd: export LDFLAGS="-L/usr/local/opt/llvm/lib"
  when: 1698766413
- cmd: export CPPFLAGS="-I/usr/local/opt/llvm/include"
  when: 1698766417
- cmd: kakoune
  when: 1698766420
- cmd: brew install kakoune
  when: 1698766422
- cmd: brew install llvm
  when: 1698767807
- cmd: brew reinstall llvm
  when: 1698767818
- cmd: port
  when: 1698767897
- cmd: vlrst
  when: 1698767927
- cmd: ;s
  when: 1698767929
- cmd: LDFLAGS="-L/usr/local/opt/llvm/lib/c++ -Wl,-rpath,/usr/local/opt/llvm/lib/c++"
  when: 1698786375
- cmd: spacevim
  when: 1698795581
- cmd: vim config.toml
  when: 1698796442
  paths:
    - config.toml
- cmd: hx health
  when: 1698801956
- cmd: cargo
  when: 1698802490
- cmd: nix-env
  when: 1698802496
- cmd: nix profile
  when: 1698802508
- cmd: ls -l ~/.nix-profile
  when: 1698802614
  paths:
    - ~/.nix-profile
- cmd: cd .nix-profile/
  when: 1698802651
  paths:
    - .nix-profile/
- cmd: rm -f .nix-profile/
  when: 1698802668
  paths:
    - .nix-profile/
- cmd: sudo rm -f .nix-profile/
  when: 1698802674
  paths:
    - .nix-profile/
- cmd: nix-env -iA nixpkgs.nil
  when: 1698802693
- cmd: sudo nix-env -iA nixpkgs.nil
  when: 1698802706
- cmd: mkdir -m 0755 -p /nix/var/nix/{profiles,gcroots}/per-user/$USER
  when: 1698802862
- cmd: sudo mkdir -m 0755 -p /nix/var/nix/{profiles,gcroots}/per-user/$USER
  when: 1698802864
- cmd: vim /var/root/
  when: 1698802890
  paths:
    - /var/root/
- cmd: hx /var/root/
  when: 1698802895
  paths:
    - /var/root/
- cmd: sudo /var/root/
  when: 1698802899
  paths:
    - /var/root/
- cmd: sudo hx /var/root/
  when: 1698802903
  paths:
    - /var/root/
- cmd: cc
  when: 1698802922
- cmd: NIX_STATE_DIR
  when: 1698802940
- cmd: nix-env --switch-profile /nix/var/nix/profiles/per-user/$USER/profile
  when: 1698803005
  paths:
    - /nix/var/nix/profiles/per-user/$USER/profile
- cmd: sudo nix-env -iA nixpkgs.nixpkgs-fmt
  when: 1698803020
- cmd: nix-env -iA nixpkgs.nixpkgs-fmt
  when: 1698803038
- cmd: sudo -sH
  when: 1698803076
- cmd: hx --health
  when: 1698803117
- cmd: hx --health | grep "nix"
  when: 1698803132
- cmd: ln -s $PWD/runtime ~/.config/helix/runtime
  when: 1698804062
- cmd: z helix
  when: 1698804069
- cmd: j helix
  when: 1698804071
- cmd: bat runtime
  when: 1698804082
- cmd: hx --health | more
  when: 1698804456
- cmd: clewar
  when: 1698804491
- cmd: cp config.toml ~/Documents/
  when: 1698805971
  paths:
    - config.toml
    - ~/Documents/
- cmd: mkdir helix
  when: 1698805998
- cmd: la helix/
  when: 1698806013
  paths:
    - helix/
- cmd: rm -rf helix/
  when: 1698806017
  paths:
    - helix/
- cmd: cd Documents/
  when: 1698806026
  paths:
    - Documents/
- cmd: mv config.toml ../.config/helix/
  when: 1698806034
  paths:
    - config.toml
    - ../.config/helix/
- cmd: cat config.toml
  when: 1698806045
  paths:
    - config.toml
- cmd: mkrc helix/
  when: 1698806080
  paths:
    - helix/
- cmd: cd config/
  when: 1698806099
  paths:
    - config/
- cmd: bat helix/config.toml
  when: 1698806138
  paths:
    - helix/config.toml
- cmd: claer
  when: 1698807415
- cmd: cd .config/helix/
  when: 1698807419
  paths:
    - .config/helix/
- cmd: oo
  when: 1698807693
- cmd: cd .config/
  when: 1698807713
  paths:
    - .config/
- cmd: bat fish/config.fish
  when: 1698807725
  paths:
    - fish/config.fish
- cmd: cd helix/
  when: 1698807743
  paths:
    - helix/
- cmd: brew install alacritty
  when: 1698808216
- cmd: :q
  when: 1698808331
- cmd: vim .
  when: 1698808357
  paths:
    - .
- cmd: dd
  when: 1698808463
- cmd: cd .dotfiles/
  when: 1698808563
  paths:
    - .dotfiles/
- cmd: git commit -m "chore : update fish_variable, helix config, zsh config"
  when: 1698808605
- cmd: git remote -v
  when: 1698808615
- cmd: git branch
  when: 1698808617
- cmd: git push --set-upstream origin main
  when: 1698808625
- cmd: hx .zshrc
  when: 1698808643
  paths:
    - .zshrc
- cmd: hx .config/fish/fish_variables
  when: 1698808662
  paths:
    - .config/fish/fish_variables
- cmd: bat config.fish
  when: 1698808730
  paths:
    - config.fish
- cmd: rm .zshrc
  when: 1698808756
  paths:
    - .zshrc
- cmd: [112;5u
  when: 1698820892
- cmd: \\clear
  when: 1698821345
- cmd: kljhasdf
  when: 1698821957
- cmd: sh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1698829153
- cmd: nix-channel --update; nix-env -iA nixpkgs.nix
  when: 1698830683
- cmd: curl -L https://hydra.nixos.org/job/nix/maintenance-2.14/buildStatic.x86_64-linux/latest/download-by-type/file/binary-dist > nix
  when: 1698830804
- cmd: chmod +x nix
  when: 1698830857
  paths:
    - nix
- cmd: ./nix --version
  when: 1698830865
- cmd: ./nix run 'nixpkgs/release-22.11#hello'\n
  when: 1698830889
- cmd: ./nix
  when: 1698830892
- cmd: bat nix
  when: 1698830908
  paths:
    - nix
- cmd: vim /var/root/passwd
  when: 1698830951
- cmd: darwin-rebuild
  when: 1698830993
- cmd: sudo nix-env -p "$profile" --set "$systemConfig"
  when: 1698831001
- cmd: sudo nix-instantiate --eval -E 1
  when: 1698831055
- cmd: nix-env --version
  when: 1698831062
- cmd: sudo nix-env
  when: 1698831076
- cmd: sudo -G
  when: 1698831084
- cmd: sudo -H
  when: 1698831086
- cmd: sudo nix upgrade-nix
  when: 1698831107
- cmd: nix-env nixpkgs.nix
  when: 1698831143
- cmd: nix-channel --update; nix-env -iA nixpkgs.nixsh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1698831168
- cmd: nix-channel --update
  when: 1698831188
- cmd: nix-env -iA nixpkgs.nixsh
  when: 1698831194
- cmd: builtins.currentSystem
  when: 1698831686
- cmd: nix-env -iA nixpkgs.nixfmt
  when: 1698832569
- cmd: sudo nix-env -iA nixpkgs.nixfmt
  when: 1698832575
- cmd: nix-info
  when: 1698833359
- cmd: nix info
  when: 1698833362
- cmd: nix build .#nix
  when: 1698833637
- cmd: nix build .#nix-darwin
  when: 1698833654
- cmd: nix build .#
  when: 1698834159
- cmd: nix build .
  when: 1698834162
  paths:
    - .
- cmd: git clone git@github.com:4lend/nixpkgs.git
  when: 1698834602
- cmd: curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install
  when: 1698838336
- cmd: git clone git@github.com:ryan4yin/nix-darwin-kickstarter.git
  when: 1698838719
- cmd: touch Makefile
  when: 1698838757
- cmd: vim Makefile
  when: 1698838758
  paths:
    - Makefile
- cmd: vim /etc/zshrc
  when: 1698839543
  paths:
    - /etc/zshrc
- cmd: vim /etc/synthetic.conf
  when: 1698839646
  paths:
    - /etc/synthetic.conf
- cmd: sudo mv /etc/zshrc /etc/zshrc.before-nix-darwin\n
  when: 1698839651
  paths:
    - /etc/zshrc
- cmd: git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
  when: 1698842320
- cmd: git clone echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
  when: 1698842552
- cmd: git clone git@github.com:LnL7/nix-darwin.git
  when: 1698842564
- cmd: mv nix-darwin LnL7.nix-darwin
  when: 1698844423
  paths:
    - nix-darwin
- cmd: which curl
  when: 1698844585
- cmd: cd .config/nixpkgs/
  when: 1698845541
  paths:
    - .config/nixpkgs/
- cmd: nix build .#nixpkgs
  when: 1698845547
- cmd: cd LnL7.nix-darwin/
  when: 1698846760
  paths:
    - LnL7.nix-darwin/
- cmd: cd .config/nixpkgs/LnL7.nix-darwin/
  when: 1698846803
  paths:
    - .config/nixpkgs/LnL7.nix-darwin/
- cmd: cd .config/nixpkgs/nix-darwin-kickstarter/
  when: 1698888728
  paths:
    - .config/nixpkgs/nix-darwin-kickstarter/
- cmd: make deploy --show-trace
  when: 1698895310
- cmd: cp Makefile build.sh
  when: 1698895336
  paths:
    - Makefile
- cmd: vim build.sh
  when: 1698895347
  paths:
    - build.sh
- cmd: hx build.sh
  when: 1698895351
  paths:
    - build.sh
- cmd: chmod +x build.sh
  when: 1698895381
  paths:
    - build.sh
- cmd: ./build.sh --show-trace
  when: 1698895385
- cmd: bat build.sh
  when: 1698895396
  paths:
    - build.sh
- cmd: cat build.sh
  when: 1698895401
  paths:
    - build.sh
- cmd: cp build.sh build-trace.sh
  when: 1698895431
  paths:
    - build.sh
- cmd: lear
  when: 1698895462
- cmd: cd .config/nixpkgs/nix-darwin-kickstarter/rich-demo/
  when: 1698907116
  paths:
    - .config/nixpkgs/nix-darwin-kickstarter/rich-demo/
- cmd: nix-channel --list
  when: 1698910413
- cmd: nix flake udpate
  when: 1698913113
- cmd: cear
  when: 1698913115
- cmd: nix build .#darwinConfigurations.4lend.system \\\n   --extra-experimental-features 'nix-command flakes' --show-trace
  when: 1698914541
- cmd: man 5 configuration.nix
  when: 1698915604
- cmd: cd r17x/
  when: 1698916730
  paths:
    - r17x/
- cmd: hx
  when: 1698916737
- cmd: nix flake new
  when: 1698932638
- cmd: nix flake new --help
  when: 1698932642
- cmd: nix flake new -t github:nix-community/haumea
  when: 1698932659
- cmd: rm -rf tests/
  when: 1698932702
  paths:
    - tests/
- cmd: rm -rf flake
  when: 1698932714
- cmd: rm -rf src/
  when: 1698932733
  paths:
    - src/
- cmd: mkdir flake.haumea
  when: 1698932755
- cmd: mv flake.haumea/ haumea.flakes
  when: 1698932766
  paths:
    - flake.haumea/
- cmd: cd haumea.flakes/
  when: 1698932770
  paths:
    - haumea.flakes/
- cmd: nix flake init -t github:nix-community/haumea
  when: 1698932773
- cmd: git clone git@github.com:maulanasdqn/dotfiles.git
  when: 1698934405
- cmd: mv dotfiles/ maulanasdqn.dotfiles
  when: 1698934427
  paths:
    - dotfiles/
- cmd: cd maulanasdqn.dotfiles/
  when: 1698934435
  paths:
    - maulanasdqn.dotfiles/
- cmd: git add.
  when: 1699014777
- cmd: cd .config/nixpkgs/nix-darwin-kickstarter/minimal/
  when: 1699014851
  paths:
    - .config/nixpkgs/nix-darwin-kickstarter/minimal/
- cmd: cd .config/nixpkgs/4lend.nixpkgs/
  when: 1699014868
  paths:
    - .config/nixpkgs/4lend.nixpkgs/
- cmd: lc
  when: 1699014870
- cmd: cd .config/fish/
  when: 1699017515
  paths:
    - .config/fish/
- cmd: cat config.fish
  when: 1699017519
  paths:
    - config.fish
- cmd: rm -rf fish/
  when: 1699017523
  paths:
    - fish/
- cmd: cd kitty/
  when: 1699017559
  paths:
    - kitty/
- cmd: git config --global --list
  when: 1699017710
- cmd: home-manager switch -b backup
  when: 1699017736
- cmd: brew
  when: 1699018836
- cmd: brew uninstall alacritty
  when: 1699018843
- cmd: bat alacritty.yml
  when: 1699018926
  paths:
    - alacritty.yml
- cmd: bat Makefile
  when: 1699018942
  paths:
    - Makefile
- cmd: alacritty
  when: 1699018959
- cmd: whereis git
  when: 1699018972
- cmd: whoami
  when: 1699018978
- cmd: brew list | grep "git"
  when: 1699018986
- cmd: fzf
  when: 1699019031
- cmd: helix
  when: 1699019154
- cmd: which hx
  when: 1699019157
- cmd: which nvim
  when: 1699019160
- cmd: which git
  when: 1699019177
- cmd: aria2c
  when: 1699019233
- cmd: git add .
  when: 1699021730
  paths:
    - .
- cmd: cd .config/alacritty/
  when: 1699022030
  paths:
    - .config/alacritty/
- cmd: nix-shell -P nixpkgs.exa
  when: 1699022047
- cmd: nix-shell
  when: 1699022050
- cmd: nix-shell -p nixpkgs.exa
  when: 1699022054
- cmd: nix-shell --help
  when: 1699022067
- cmd: nix-shell -p exa
  when: 1699022083
- cmd: g init
  when: 1699022285
- cmd: gbfl
  when: 1699022288
- cmd: gbln
  when: 1699022289
- cmd: gra
  when: 1699022303
- cmd: gra origin git@github.com:4lend/nixpkgs-darwin.git
  when: 1699022322
- cmd: g branch --help
  when: 1699022342
- cmd: gb
  when: 1699022355
- cmd: gb -c main
  when: 1699022360
- cmd: g branch -m main
  when: 1699022367
- cmd: gam
  when: 1699022383
- cmd: cd .gnupg/
  when: 1699022494
  paths:
    - .gnupg/
- cmd: bat pubring.kbx
  when: 1699022497
  paths:
    - pubring.kbx
- cmd: cat pubring.kbx
  when: 1699022504
  paths:
    - pubring.kbx
- cmd: git status
  when: 1699024017
- cmd: hx Makefile
  when: 1699024471
  paths:
    - Makefile
- cmd: nix flake update --help
  when: 1699024550
- cmd: nix flake update --recreate-lock-file
  when: 1699024579
- cmd: nix flake update --commit-lock-file
  when: 1699024589
- cmd: nix flake
  when: 1699024595
- cmd: nix flake --help
  when: 1699024599
- cmd: nix flake archive
  when: 1699024604
- cmd: cdc
  when: 1699024669
- cmd: cd 4lend.nixpkgs/
  when: 1699024679
  paths:
    - 4lend.nixpkgs/
- cmd: cp nixpkgs11/nix-darwin-kickstarter/minimal/ .
  when: 1699024737
  paths:
    - nixpkgs11/nix-darwin-kickstarter/minimal/
    - .
- cmd: cp -r nixpkgs11/nix-darwin-kickstarter/minimal/ .
  when: 1699024744
  paths:
    - nixpkgs11/nix-darwin-kickstarter/minimal/
    - .
- cmd: rm -rf flake.nix
  when: 1699024759
  paths:
    - flake.nix
- cmd: rnager
  when: 1699024761
- cmd: sudo rm result/
  when: 1699024840
  paths:
    - result/
- cmd: cd nixpkgs\\ /
  when: 1699024845
  paths:
    - nixpkgs\\ /
- cmd: cd nixpkgs11/
  when: 1699024864
  paths:
    - nixpkgs11/
- cmd: mv nixpkgs11/ 1nixpkgs
  when: 1699024879
  paths:
    - nixpkgs11/
- cmd: cd nix-darwin-kickstarter/
  when: 1699024891
  paths:
    - nix-darwin-kickstarter/
- cmd: cd minimal/
  when: 1699024892
  paths:
    - minimal/
- cmd: cd .config/nix
  when: 1699024923
  paths:
    - .config/nix
- cmd: hx nix.conf
  when: 1699024926
  paths:
    - nix.conf
- cmd: export NIXPKGS_ALLOW_UNFREE=1
  when: 1699024959
- cmd: gr --help
  when: 1699025832
- cmd: gr remove origin
  when: 1699025844
- cmd: git remote add origin git@github.com:4lend/nixpkgs-darwin.git
  when: 1699025861
- cmd: gc --help
  when: 1699025864
- cmd: gb --help
  when: 1699025873
- cmd: gam "feat : flake configuration for darwin x86"
  when: 1699026537
- cmd: rm -rf nixpkgs\\ /
  when: 1699026606
  paths:
    - nixpkgs\\ /
- cmd: mkdir nixpkgs; cp -r 1nixpkgs/nix-darwin-kickstarter/minimal/ ./nixpkgs
  when: 1699026682
  paths:
    - 1nixpkgs/nix-darwin-kickstarter/minimal/
- cmd: cd nixpkgs/
  when: 1699026686
  paths:
    - nixpkgs/
- cmd: ...
  when: 1699026742
- cmd: cd 1nixpkgs/
  when: 1699026746
  paths:
    - 1nixpkgs/
- cmd: c nix-darwin-kickstarter/minimal/
  when: 1699026754
  paths:
    - nix-darwin-kickstarter/minimal/
- cmd: lla
  when: 1699026757
- cmd: cat .gitignore
  when: 1699026768
  paths:
    - .gitignore
- cmd: grbv
  when: 1699026804
- cmd: cp .git/ ../../nixpkgs/
  when: 1699026856
  paths:
    - .git/
    - ../../nixpkgs/
- cmd: cp -r .git/ ../../nixpkgs/
  when: 1699026865
  paths:
    - .git/
    - ../../nixpkgs/
- cmd: c .config/nix/
  when: 1699026871
  paths:
    - .config/nix/
- cmd: kla
  when: 1699026887
- cmd: ll -al
  when: 1699026890
- cmd: sudo rm -rf result/
  when: 1699027011
  paths:
    - result/
- cmd: nix flake metadata
  when: 1699027090
- cmd: nix flake check
  when: 1699027097
- cmd: exa
  when: 1699027322
- cmd: -l
  when: 1699027523
- cmd: hx ../nix/nix.conf
  when: 1699027575
  paths:
    - ../nix/nix.conf
- cmd: ga
  when: 1699027627
- cmd: man systemd
  when: 1699029340
- cmd: man systemd.time
  when: 1699029369
- cmd: brew list | grep "casks"
  when: 1699031554
- cmd: brew list --help
  when: 1699031562
- cmd: brew --casks
  when: 1699031569
- cmd: make deployl
  when: 1699034349
- cmd: hx build-trace.sh
  when: 1699040943
  paths:
    - build-trace.sh
- cmd: bat build-trace.sh
  when: 1699040999
  paths:
    - build-trace.sh
- cmd: c helix/
  when: 1699041456
  paths:
    - helix/
- cmd: hx config.toml
  when: 1699041478
  paths:
    - config.toml
- cmd: whi helix
  when: 1699041656
- cmd: whe helix
  when: 1699041659
- cmd: whi hx
  when: 1699041661
- cmd: whe hx
  when: 1699041663
- cmd: whereis helix
  when: 1699041668
- cmd: whereis hx
  when: 1699041671
- cmd: bat config.toml
  when: 1699042151
  paths:
    - config.toml
- cmd: cd
  when: 1699205020
- cmd: rm -rf .config/nvim.bak/
  when: 1699205039
  paths:
    - .config/nvim.bak/
- cmd: cd .config/nixpkgs
  when: 1699205044
- cmd: cd nvim/
  when: 1699205047
  paths:
    - nvim/
- cmd: rm -rf nvim/
  when: 1699205050
  paths:
    - nvim/
- cmd: rm nvim_back/
  when: 1699205067
  paths:
    - nvim_back/
- cmd: rm -rf nvim
  when: 1699205131
- cmd: nv flake.lock
  when: 1699205233
  paths:
    - flake.lock
- cmd: nv test.py
  when: 1699205279
- cmd: nv index.html
  when: 1699205296
- cmd: ..
  when: 1699205390
- cmd: rm  -rf nvim/
  when: 1699205393
  paths:
    - nvim/
- cmd: c config/
  when: 1699205907
  paths:
    - config/
- cmd: git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
  when: 1699206007
  paths:
    - ~/.config/nvim
- cmd: nv mappings.lua
  when: 1699206069
  paths:
    - mappings.lua
- cmd: rm .vim
  when: 1699206467
- cmd: c lazy/readme/doc/
  when: 1699210606
  paths:
    - lazy/readme/doc/
- cmd: cp nvim/ ../Documents/
  when: 1699210682
  paths:
    - nvim/
    - ../Documents/
- cmd: cp -r nvim/ ../Documents/
  when: 1699210689
  paths:
    - nvim/
    - ../Documents/
- cmd: .
  when: 1699210690
- cmd: mkrc nvim/
  when: 1699210724
  paths:
    - nvim/
- cmd: c config/nvim/
  when: 1699210832
  paths:
    - config/nvim/
- cmd: gam "feat : add nvim configuration - based on nvchad"
  when: 1699210889
- cmd: gp --set-upstream origin main
  when: 1699211605
- cmd: nv .
  when: 1699213866
  paths:
    - .
- cmd: c lua/
  when: 1699242608
  paths:
    - lua/
- cmd: c plugins/
  when: 1699242610
  paths:
    - plugins/
- cmd: c configs/
  when: 1699242613
  paths:
    - configs/
- cmd: toh lualine.lua
  when: 1699242656
- cmd: rm lualine.lua
  when: 1699242660
  paths:
    - lualine.lua
- cmd: c kitty/q
  when: 1699246775
- cmd: c .config/kitty/
  when: 1699246783
  paths:
    - .config/kitty/
- cmd: whi lua-language-server
  when: 1699247504
- cmd: nv --help
  when: 1699247657
- cmd: nvv --log
  when: 1699247661
- cmd: nvv -V
  when: 1699247684
- cmd: lua-language-server
  when: 1699247807
- cmd: which lua-language-server
  when: 1699247829
- cmd: toh lua/plugins/configs/formatter.lua
  when: 1699249264
- cmd: l lua/plugins/configs/
  when: 1699249270
  paths:
    - lua/plugins/configs/
- cmd: npm
  when: 1699253486
- cmd: npm -V
  when: 1699253494
- cmd: c core/
  when: 1699253635
  paths:
    - core/
- cmd: bat LICENSE
  when: 1699253641
  paths:
    - LICENSE
- cmd: l;a
  when: 1699253757
- cmd: mason
  when: 1699253805
- cmd: hx .
  when: 1699259749
  paths:
    - .
- cmd: nvb
  when: 1699263782
- cmd: wget
  when: 1699275670
- cmd: php 0-V
  when: 1699276055
- cmd: whe php
  when: 1699276311
- cmd: whi php
  when: 1699276313
- cmd: makje
  when: 1699288057
- cmd: php -
  when: 1699288616
- cmd: kjmake
  when: 1699289007
- cmd: php -v
  when: 1699289026
- cmd: php -V
  when: 1699289028
- cmd: composer
  when: 1699289032
- cmd: jkava
  when: 1699289084
- cmd: java
  when: 1699289084
- cmd: c book118Downloader/
  when: 1699363314
  paths:
    - book118Downloader/
- cmd: java book118Downloader-V2020.jar
  when: 1699363326
  paths:
    - book118Downloader-V2020.jar
- cmd: java -jar book118Downloader-V2020.jar
  when: 1699363367
  paths:
    - book118Downloader-V2020.jar
- cmd: ghq get git@github.com:TnS-hun/kobo-book-downloader.git
  when: 1699364238
- cmd: which tmux
  when: 1699364252
- cmd: whe tmux
  when: 1699364257
- cmd: whereis tmux
  when: 1699364261
- cmd: nv -v
  when: 1699364303
- cmd: yarn install
  when: 1699364467
- cmd: yarn --help
  when: 1699364482
- cmd: yarn info
  when: 1699364487
- cmd: safaridriver
  when: 1699364496
- cmd: safaridriver --help
  when: 1699364509
- cmd: c safarid/
  when: 1699369340
  paths:
    - safarid/
- cmd: safariboo
  when: 1699369388
- cmd: c TnS-hun/kobo-book-downloader/
  when: 1699369393
  paths:
    - TnS-hun/kobo-book-downloader/
- cmd: pip install -r requirements.txt --break-system-packages
  when: 1699369462
  paths:
    - requirements.txt
- cmd: yarn klist
  when: 1699369486
- cmd: yarn --version
  when: 1699369503
- cmd: yarn run safaribooks-downloader
  when: 1699369543
- cmd: yarn list | grep "safari"
  when: 1699369551
- cmd: yarn run --help
  when: 1699369561
- cmd: man yarn
  when: 1699369564
- cmd: yarn run
  when: 1699369578
- cmd: node safarid
  when: 1699369651
- cmd: node
  when: 1699369655
- cmd: safaribooks
  when: 1699369752
- cmd: yarn list
  when: 1699369754
- cmd: yarn install safarid
  when: 1699369816
- cmd: yarn add safarid
  when: 1699369826
- cmd: b package.json
  when: 1699369882
  paths:
    - package.json
- cmd: safarid
  when: 1699369885
- cmd: yarn run safarid
  when: 1699369892
- cmd: yarn
  when: 1699369944
- cmd: c ghq/github.com/TnS-hun/kobo-book-downloader/
  when: 1699370037
  paths:
    - ghq/github.com/TnS-hun/kobo-book-downloader/
- cmd: c node_modules/safarid/
  when: 1699370040
  paths:
    - node_modules/safarid/
- cmd: npm -v
  when: 1699370065
- cmd: c ebook-writer/
  when: 1699370074
  paths:
    - ebook-writer/
- cmd: c cli/
  when: 1699370079
  paths:
    - cli/
- cmd: c safari/
  when: 1699370082
  paths:
    - safari/
- cmd: c safari-web/
  when: 1699370087
  paths:
    - safari-web/
- cmd: c node_modules/
  when: 1699370094
  paths:
    - node_modules/
- cmd: ./index.js
  when: 1699370100
- cmd: ./index.js -b
  when: 1699370105
- cmd: ./index.js --help
  when: 1699370110
- cmd: b index.js
  when: 1699370112
  paths:
    - index.js
- cmd: ./index.js l
  when: 1699370132
- cmd: ./index.js --version
  when: 1699370146
- cmd: python3.11 -m pip install --upgrade pip
  when: 1699370498
- cmd: pip install -r requirements.txt --break-system-packages --user
  when: 1699370506
  paths:
    - requirements.txt
- cmd: pip update
  when: 1699370515
- cmd: pip --help
  when: 1699370518
- cmd: whi python
  when: 1699370543
- cmd: whe python
  when: 1699370547
- cmd: whe pip
  when: 1699370554
- cmd: whi pip
  when: 1699370559
- cmd: pip --verison
  when: 1699370563
- cmd: pip --version
  when: 1699370569
- cmd: ls .
  when: 1699370644
  paths:
    - .
- cmd: c kobo-book-downloader/
  when: 1699370657
  paths:
    - kobo-book-downloader/
- cmd: python kobo-book-downloader
  when: 1699370674
- cmd: [112;10ud
  when: 1699371616
- cmd: c ghq/github.com/
  when: 1699378664
  paths:
    - ghq/github.com/
- cmd: ghq get git@github.com:holographicSol/libGenv2.git
  when: 1699378670
- cmd: c holographicSol/libGenv2/
  when: 1699378677
  paths:
    - holographicSol/libGenv2/
- cmd: b README.md
  when: 1699378685
  paths:
    - README.md
- cmd: py libgen.py
  when: 1699378693
  paths:
    - libgen.py
- cmd: py libgen_help.py
  when: 1699378704
  paths:
    - libgen_help.py
- cmd: py ebook_ext.py
  when: 1699378709
  paths:
    - ebook_ext.py
- cmd: python ebok
  when: 1699378713
- cmd: python ebook_ext.py
  when: 1699378717
  paths:
    - ebook_ext.py
- cmd: python libgen.py
  when: 1699378720
  paths:
    - libgen.py
- cmd: python libgen.py -k rework
  when: 1699378732
  paths:
    - libgen.py
- cmd: b libgen.py
  when: 1699378738
  paths:
    - libgen.py
- cmd: mkd books
  when: 1699379673
- cmd: c books/
  when: 1699379674
  paths:
    - books/
- cmd: aria2c magnet:?xt=urn:btih:0FA392EFC372A8DC86007DBB1D02C6E2DCC706BA&dn=&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=http%3A%2F%2Ftracker.ipv6tracker.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.hotplug.ru%3A2710%2Fannounce&tr=https%3A%2F%2Ftracker.fastdownload.xyz%3A443%2Fannounce&tr=https%3A%2F%2Fopentracker.xyz%3A443%2Fannounce&tr=http%3A%2F%2Fopen.trackerlist.xyz%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=https%3A%2F%2Ft.quic.ws%3A443%2Fannounce&tr=https%3A%2F%2Ftracker.parrotsec.org%3A443%2Fannounce&tr=udp%3A%2F%2Ftracker.supertracker.net%3A1337%2Fannounce&tr=http%3A%2F%2Fgwp2-v19.rinet.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fbigfoot1942.sektori.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcarapax.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.akado-ural.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.maxnet.ua%3A80%2Fannounce&tr=udp%3A%2F%2Fbt.dy20188.com%3A80%2Fannounce&tr=http%3A%2F%2F0d.kebhana.mx%3A443%2Fannounce&tr=http%3A%2F%2Ftracker.files.fm%3A6969%2Fannounce&tr=http%3A%2magnretracker.joxnet.ru%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.moxing.party%3A6969%2Fannounce
  when: 1699379679
- cmd: aria2c 'magnet:?xt=urn:btih:0FA392EFC372A8DC86007DBB1D02C6E2DCC706BA&dn=&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=http%3A%2F%2Ftracker.ipv6tracker.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.hotplug.ru%3A2710%2Fannounce&tr=https%3A%2F%2Ftracker.fastdownload.xyz%3A443%2Fannounce&tr=https%3A%2F%2Fopentracker.xyz%3A443%2Fannounce&tr=http%3A%2F%2Fopen.trackerlist.xyz%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=https%3A%2F%2Ft.quic.ws%3A443%2Fannounce&tr=https%3A%2F%2Ftracker.parrotsec.org%3A443%2Fannounce&tr=udp%3A%2F%2Ftracker.supertracker.net%3A1337%2Fannounce&tr=http%3A%2F%2Fgwp2-v19.rinet.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fbigfoot1942.sektori.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcarapax.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.akado-ural.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.maxnet.ua%3A80%2Fannounce&tr=udp%3A%2F%2Fbt.dy20188.com%3A80%2Fannounce&tr=http%3A%2F%2F0d.kebhana.mx%3A443%2Fannounce&tr=http%3A%2F%2Ftracker.files.fm%3A6969%2Fannounce&tr=http%3A%2magnretracker.joxnet.ru%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.moxing.party%3A6969%2Fannounce'
  when: 1699379685
- cmd: pip install Bookdl
  when: 1699416135
- cmd: git clone https://github.com/kaushalpurohit/Bookdl.git && cd Bookdl && sudo python setup.py install
  when: 1699416140
- cmd: ./set
  when: 1699416159
- cmd: py setup.py
  when: 1699416163
  paths:
    - setup.py
- cmd: rm -rf *
  when: 1699416169
- cmd: eranger
  when: 1699416226
- cmd: git clone https://github.com/kaushalpurohit/rango.git && cd rango
  when: 1699416234
- cmd: pip install -r requirements.txt
  when: 1699416250
  paths:
    - requirements.txt
- cmd: nix flake info
  when: 1699416358
- cmd: nix flake show
  when: 1699417001
- cmd: nix flake update
  when: 1699417006
- cmd: nix-channel --update darwin
  when: 1699434832
- cmd: maks
  when: 1699461459
- cmd: ghq get git@github.com:4lend/kurikulumProgrammerPontekindo.git
  when: 1699492693
- cmd: ghq get git@github.com:4lend/dashboard-klinik.git
  when: 1699492756
- cmd: z
  when: 1699493204
- cmd: whi autojump
  when: 1699493241
- cmd: whe autojump
  when: 1699493245
- cmd: autojump --help
  when: 1699493250
- cmd: autojump --complete
  when: 1699493263
- cmd: j github
  when: 1699493360
- cmd: autojump
  when: 1699493362
- cmd: c ghq/github.com/4lend/kurikulumProgrammerPontekindo/
  when: 1699493700
  paths:
    - ghq/github.com/4lend/kurikulumProgrammerPontekindo/
- cmd: c Laravel/
  when: 1699493720
  paths:
    - Laravel/
- cmd: c Klinik-Berkah-Bermanfaat-MasMuiz/
  when: 1699493787
  paths:
    - Klinik-Berkah-Bermanfaat-MasMuiz/
- cmd: history delete
  when: 1699493810
- cmd: c MyApp-CaraFajar/
  when: 1699493816
  paths:
    - MyApp-CaraFajar/
- cmd: c .config/nvim/
  when: 1699494221
  paths:
    - .config/nvim/
- cmd: c motrix/
  when: 1699495796
  paths:
    - motrix/
- cmd: aria2c 'https://be4235.rcr32.ams02.cdn112.com/download/01/04603/m6tpwwp3j7l8_h/ssis%20554%20mp4?t=3BdIcsiM9k5BvsKbydRQ-FZQgC6sVAP5VXzhYywc96E&s=1699495762&e=43200&f=23019826&srv=34&asn=23693&sp=500'
  when: 1699495806
- cmd: c Downloads/motrix/
  when: 1699499181
  paths:
    - Downloads/motrix/
- cmd: c N/
  when: 1699499182
  paths:
    - N/
- cmd: l /
  when: 1699499748
  paths:
    - /
- cmd: c /dev/
  when: 1699499758
  paths:
    - /dev/
- cmd: sh -c "$(curl -sL https://nextdns.io/install)"
  when: 1699507455
- cmd: nextdns start
  when: 1699507741
- cmd: sudo nextdns start
  when: 1699507745
- cmd: nextdns activate
  when: 1699507772
- cmd: nextdns log
  when: 1699507778
- cmd: nextdns help
  when: 1699509022
- cmd: c ghq/github.com/4lend/kurikulumProgrammerPontekindo/Laravel/MyApp-CaraFajar/
  when: 1699509364
  paths:
    - ghq/github.com/4lend/kurikulumProgrammerPontekindo/Laravel/MyApp-CaraFajar/
- cmd: ran
  when: 1699509385
- cmd: cd Applications/
  when: 1699509745
  paths:
    - Applications/
- cmd: powd
  when: 1699509814
- cmd: c /Applications/
  when: 1699509869
  paths:
    - /Applications/
- cmd: c XAMPP/
  when: 1699509873
  paths:
    - XAMPP/
- cmd: j
  when: 1699509881
- cmd: j htdocs
  when: 1699509884
- cmd: c 4lend/
  when: 1699509890
  paths:
    - 4lend/
- cmd: \\d
  when: 1699509928
- cmd: j application
  when: 1699510062
- cmd: c Alacritty.app/Contents/
  when: 1699510070
  paths:
    - Alacritty.app/Contents/
- cmd: c Contents/
  when: 1699510076
  paths:
    - Contents/
- cmd: whe alacritty
  when: 1699510147
- cmd: c .config/
  when: 1699510514
  paths:
    - .config/
- cmd: c nvim/
  when: 1699510516
  paths:
    - nvim/
- cmd: c .local/state/nvim/
  when: 1699511063
  paths:
    - .local/state/nvim/
- cmd: c share/
  when: 1699511077
  paths:
    - share/
- cmd: c fish/
  when: 1699511078
  paths:
    - fish/
- cmd: b his
  when: 1699511082
- cmd: b fish_history
  when: 1699511084
  paths:
    - fish_history
- cmd: git diff
  when: 1699511127
- cmd: b home-manager_generated_completions/
  when: 1699511134
  paths:
    - home-manager_generated_completions/
- cmd: c generated_completions/
  when: 1699511161
  paths:
    - generated_completions/
- cmd: l;
  when: 1699511162
- cmd: mkrc fish_history
  when: 1699511169
  paths:
    - fish_history
- cmd: c .local/
  when: 1699511207
  paths:
    - .local/
- cmd: c lib/
  when: 1699511211
  paths:
    - lib/
- cmd: c share/fish/
  when: 1699511215
  paths:
    - share/fish/
- cmd: gam "feat : add fish shell history"
  when: 1699511235
- cmd: mariadb --help
  when: 1699511309
- cmd: mariadb -u 4lend -p nix
  when: 1699511373
- cmd: mariadb -u 4lend -p
  when: 1699511380
- cmd: c nixpkgs.r17x/
  when: 1699513057
  paths:
    - nixpkgs.r17x/
- cmd: c /
  when: 1699513071
  paths:
    - /
- cmd: c Users/alfurqani/
  when: 1699513080
  paths:
    - Users/alfurqani/
- cmd: c nix-darwin-kickstarter/rich-demo/
  when: 1699513121
  paths:
    - nix-darwin-kickstarter/rich-demo/
- cmd: man home-configuration.nix
  when: 1699513643
- cmd: man configuration.nix
  when: 1699513722
- cmd: gcgl
  when: 1699516474
- cmd: gcg
  when: 1699516476
- cmd: nix-collect-garbage -d
  when: 1699516481
- cmd: whi mysql
  when: 1699517398
- cmd: whe mysql
  when: 1699517400
- cmd: mysql -u 4lend -p
  when: 1699517407
- cmd: mysql -u 4lend -p nix
  when: 1699517463
- cmd: cd /etc
  when: 1699519529
  paths:
    - /etc
- cmd: c Downloads/motrix/N/
  when: 1699520734
  paths:
    - Downloads/motrix/N/
- cmd: aria2c 'https://be6721.rcr72.waw04.cdn112.com/download/01/04323/qm6ohx10gnda_h/ipzz%20003%20mp4?t=Vhvk8gbMlrt2grylyxanPU3Gnbf265sznHoLAOIeGfo&s=1699520711&e=43200&f=21616040&srv=26&asn=23693&sp=500'
  when: 1699520740
- cmd: c Documents/
  when: 1699566078
  paths:
    - Documents/
- cmd: c export\\ from\\ photos/
  when: 1699615964
  paths:
    - export\\ from\\ photos/
- cmd: c .config/1nixpkgs/
  when: 1699784897
  paths:
    - .config/1nixpkgs/
- cmd: c nixpkgs/
  when: 1699784901
  paths:
    - nixpkgs/
- cmd: grs --help
  when: 1699784963
- cmd: grs
  when: 1699784965
- cmd: gd
  when: 1699784969
- cmd: gam "feat : try to setup mysql in nix and homebrew but failed, so this last commit before upgrade macos version"
  when: 1699785030
- cmd: gp --help
  when: 1699785040
- cmd: gpu --help
  when: 1699785047
- cmd: c .dotfiles/
  when: 1699785077
  paths:
    - .dotfiles/
- cmd: gam "chore : update fish shell history and ranger bookmarks and history"
  when: 1699785125
- cmd: gl
  when: 1699785132
- cmd: c ghq/github.com/4lend/
  when: 1699785159
  paths:
    - ghq/github.com/4lend/
- cmd: c dashboard-klinik/
  when: 1699785161
  paths:
    - dashboard-klinik/
- cmd: c kurikulumProgrammerPontekindo/
  when: 1699785173
  paths:
    - kurikulumProgrammerPontekindo/
- cmd: gam "chore : update before upgrade os"
  when: 1699785208
- cmd: grtv
  when: 1699785209
- cmd: gr
  when: 1699785211
- cmd: c obsidian/
  when: 1699785231
  paths:
    - obsidian/
- cmd: c personal-obsidian/
  when: 1699785235
  paths:
    - personal-obsidian/
- cmd: gam "chore : new journaling; add documentation cara fajar [4,5]; convert medium article to indonesia; add youtube writing"
  when: 1699785348
- cmd: gpu origin main
  when: 1699785358
- cmd: gpu origin main --force
  when: 1699785380
- cmd: sudo poweroff
  when: 1699785418
- cmd: poweroff
  when: 1699785443
- cmd: shutdown
  when: 1699785449
- cmd: sudo shutdown
  when: 1699785452
- cmd: lsblk
  when: 1699787934
- cmd: blkid
  when: 1699787959
- cmd: df
  when: 1699787966
- cmd: sudo /Applications/Install\\ macOS\\ Monterey.app/Contents/Resources/createinstallmedia --volume /Volumes/Monterey/
  when: 1699788191
  paths:
    - /Applications/Install\\ macOS\\ Monterey.app/Contents/Resources/createinstallmedia
    - /Volumes/Monterey/
- cmd: diskutil
  when: 1699789252
- cmd: j dotfiles
  when: 1699960467
- cmd: brew uninstall deepl
  when: 1699961282
- cmd: brew uninstall gnucash
  when: 1699961296
- cmd: brew uninstall protonmail-bridge
  when: 1699962132
- cmd: dash
  when: 1699962424
- cmd: xcrun
  when: 1699964842
- cmd: which aria2c
  when: 1699998441
- cmd: bto
  when: 1700039578
- cmd: c $HOME
  when: 1700061272
  paths:
    - $HOME
- cmd: c Library/Application\\ Support/
  when: 1700061286
  paths:
    - Library/Application\\ Support/
- cmd: mariadb
  when: 1700177821
- cmd: nfu; ./build.sh
  when: 1700260911
- cmd: diskutil list
  when: 1700295240
- cmd: c Downloads/
  when: 1700364966
  paths:
    - Downloads/
- cmd: mkd aria2
  when: 1700364972
- cmd: c arik
  when: 1700364973
- cmd: c aria2/
  when: 1700364977
  paths:
    - aria2/
- cmd: lsa
  when: 1700364980
- cmd: aria2c 'https://download.developer.apple.com/Developer_Tools/Xcode_14.2/Xcode_14.2.xip'
  when: 1700364987
- cmd: bat index.html
  when: 1700364995
  paths:
    - index.html
- cmd: brew list --casks
  when: 1700383606
- cmd: brew install gettext
  when: 1700410050
- cmd: brew reinstall gettext
  when: 1700410059
- cmd: brew install libfuse@2
  when: 1700410142
- cmd: brew install libfuse
  when: 1700410148
- cmd: brew install ntfs-3g
  when: 1700410161
- cmd: brew install --cask macfuse
  when: 1700410267
- cmd: brew tap gromgit/homebrew-fuse\nbrew install ntfs-3g-mac
  when: 1700410294
- cmd: csrutil disable
  when: 1700410322
- cmd: which mount_ntfs
  when: 1700531771
- cmd: brew install --cask xdm
  when: 1700531878
- cmd: which xdm
  when: 1700531889
- cmd: whereis xdm
  when: 1700531893
- cmd: xdm
  when: 1700531895
- cmd: xdman
  when: 1700531899
- cmd: refoclear
  when: 1700533877
- cmd: sudo service mysql start
  when: 1700572283
- cmd: sudo service
  when: 1700572357
- cmd: service
  when: 1700572359
- cmd: systemctl
  when: 1700572442
- cmd: mysqld stop
  when: 1700572494
- cmd: To have launchd start mysql at login:\n    ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents\nThen to load mysql now:\n    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572612
  paths:
    - ~/Library/LaunchAgents
- cmd: ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
  when: 1700572639
  paths:
    - ~/Library/LaunchAgents
- cmd: launchctl bootstrap
  when: 1700572650
- cmd: launchctl bootstrap ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572688
  paths:
    - ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572698
  paths:
    - ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
- cmd: sudo launchctl bootstrapv load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572715
  paths:
    - ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
- cmd: sudo launchctl bootstrapv ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572720
  paths:
    - ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
- cmd: sudo launchctl bootstrap
  when: 1700572748
- cmd: sudo launchctl bootstrap~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572757
- cmd: sudo launchctl bootstrap ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
  when: 1700572764
  paths:
    - ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
- cmd: sudo chmod -R 777 /usr/local/mysql/
  when: 1700572781
- cmd: ps -ef | grep mysql
  when: 1700572868
- cmd: kill -9 PID
  when: 1700572881
- cmd: brew install
  when: 1700572947
- cmd: mysql;
  when: 1700573063
- cmd: mysql restart
  when: 1700573068
- cmd: mysql start
  when: 1700573073
- cmd: sudo chown -R _mysql /usr/local/var/mysql
  when: 1700573085
  paths:
    - /usr/local/var/mysql
- cmd: sudo rm -rf /usr/local/var/mysql/4lend.err
  when: 1700573090
  paths:
    - /usr/local/var/mysql/4lend.err
- cmd: mysql status
  when: 1700573093
- cmd: sudo kill -9 9061
  when: 1700573148
- cmd: sudo kill -9 9393
  when: 1700573172
- cmd: sudo mysql.server start
  when: 1700573194
- cmd: sudo rm -rf /usr/local/var/mysql/
  when: 1700573270
  paths:
    - /usr/local/var/mysql/
- cmd: brew reinstall mysql
  when: 1700574830
- cmd: mysql.server start
  when: 1700574860
- cmd: mysql.server
  when: 1700576686
- cmd: ps aux | grep mysql
  when: 1700576921
- cmd: mysql.server stop
  when: 1700576977
- cmd: mysql.server status
  when: 1700577241
- cmd: brew uninstall mysql mysql++
  when: 1700577270
- cmd: nclean
  when: 1700577300
- cmd: brew list
  when: 1700600653
- cmd: mysqld
  when: 1700622079
- cmd: mysqlsh
  when: 1700622080
- cmd: which mysql
  when: 1700635006
- cmd: whereis mysql
  when: 1700635010
- cmd: xattr -cr
  when: 1700688436
- cmd: xattr -cr and drag the Illustrator installer\n
  when: 1700688441
- cmd: sudo spctl --global-disable
  when: 1700689084
- cmd: sudo spctl --global-disable\n
  when: 1700690235
- cmd: j 4lend
  when: 1700990778
- cmd: gqg git@gitlab.com:4lend/Instagram.git
  when: 1700990806
- cmd: j gitlab.com
  when: 1700990891
- cmd: c gitlab.com/4lend/Instagram/
  when: 1700990898
  paths:
    - gitlab.com/4lend/Instagram/
- cmd: wails
  when: 1700991465
- cmd: ll
  when: 1700992048
- cmd: tmux
  when: 1700992074
- cmd: whe fish
  when: 1700992111
- cmd: tmux --list
  when: 1700992172
- cmd: which shells
  when: 1700992285
- cmd: whereis shells
  when: 1700992289
- cmd: sudo nv /etc/shells
  when: 1700992307
  paths:
    - /etc/shells
- cmd: sudo nv
  when: 1700992318
- cmd: sudo nvim /etc/shells
  when: 1700992322
  paths:
    - /etc/shells
- cmd: tmux kill-server
  when: 1700992349
- cmd: which zsh
  when: 1700992530
- cmd: which fish
  when: 1700992534
- cmd: c /bin/
  when: 1700992546
  paths:
    - /bin/
- cmd: ghq get git@github.com:cyberkallan/inshackle-bot.git
  when: 1700999575
- cmd: j github.com
  when: 1700999586
- cmd: c cyberkallan/inshackle-bot/
  when: 1700999590
  paths:
    - cyberkallan/inshackle-bot/
- cmd: rmf alfurqanii.raw_saved
  when: 1701033777
  paths:
    - alfurqanii.raw_saved
- cmd: rmf alfurqanii.saved_ig
  when: 1701033779
  paths:
    - alfurqanii.saved_ig
- cmd: rmf alfurqanii.saved_ig.00
  when: 1701033782
  paths:
    - alfurqanii.saved_ig.00
- cmd: rmf alfurqanii/
  when: 1701033785
  paths:
    - alfurqanii/
- cmd: bash inshackle.sh
  when: 1701033799
  paths:
    - inshackle.sh
- cmd: NVV
  when: 1701122557
- cmd: c /Library/PreferencePanes/
  when: 1701124357
  paths:
    - /Library/PreferencePanes/
- cmd: c ~/Library/PreferencePanes/
  when: 1701124374
  paths:
    - ~/Library/PreferencePanes/
- cmd: nv com.apple.symbolichotkeys.plist
  when: 1701124441
  paths:
    - com.apple.symbolichotkeys.plist
- cmd: finder
  when: 1701124569
- cmd: bat com.apple.symbolichotkeys.plist
  when: 1701124642
  paths:
    - com.apple.symbolichotkeys.plist
- cmd: tatclear
  when: 1701124820
- cmd: celar
  when: 1701124821
- cmd: kity
  when: 1701126356
- cmd: defaults write -app kitty AppleKeyboardShortcutsEnabled
  when: 1701126573
- cmd: defaults write -app kitty AppleKeyboardShortcutsEnabled -bool false
  when: 1701126579
- cmd: defaults write -app kitty AppleKeyboardShortcutsEnabled -bool FALSE
  when: 1701126605
- cmd: defaults write -app Kitty AppleKeyboardShortcutsEnabled
  when: 1701126637
- cmd: man defaults
  when: 1701126650
- cmd: defaults write -global AppleKeyboardShortcutsEnabled -bool false
  when: 1701128004
- cmd: nextdns status
  when: 1701167140
- cmd: sudo nextdns status
  when: 1701167143
- cmd: c /Applications/XAMPP/
  when: 1701257696
  paths:
    - /Applications/XAMPP/
- cmd: c xamppfiles/
  when: 1701257699
  paths:
    - xamppfiles/
- cmd: c php/man/man1/
  when: 1701257710
  paths:
    - php/man/man1/
- cmd: nv config.inc.php
  when: 1701257724
  paths:
    - config.inc.php
- cmd: sudo nvv
  when: 1701259401
- cmd: sudo nvim
  when: 1701259408
- cmd: c phpmyadmin/
  when: 1701259420
  paths:
    - phpmyadmin/
- cmd: sudo nvim .
  when: 1701259427
  paths:
    - .
- cmd: j xampp
  when: 1701259903
- cmd: c htdocs/
  when: 1701259912
  paths:
    - htdocs/
- cmd: c conf/
  when: 1701259917
  paths:
    - conf/
- cmd: c /etc/
  when: 1701259955
  paths:
    - /etc/
- cmd: c apache2/
  when: 1701259964
  paths:
    - apache2/
- cmd: nv httpd.conf
  when: 1701259970
  paths:
    - httpd.conf
- cmd: mysql
  when: 1701261797
- cmd: brew install android-platform-tools\n
  when: 1701311211
- cmd: adb
  when: 1701311651
- cmd: pip3 -V
  when: 1701336156
- cmd: python3 -m venv .venv
  when: 1701336182
- cmd: source .venv/bin/activate
  when: 1701336203
  paths:
    - .venv/bin/activate
- cmd: pip3 install GramAddict
  when: 1701336226
- cmd: which python
  when: 1701336260
- cmd: pip3 install GramAddict --break-system-packages
  when: 1701336275
- cmd: pip3 install GramAddict --break-system-packages --user
  when: 1701336554
- cmd: gramaddict --version
  when: 1701336581
- cmd: c .local/bin/
  when: 1701336660
  paths:
    - .local/bin/
- cmd: ./gramaddict
  when: 1701336666
- cmd: python -m venv .venv
  when: 1701336777
  paths:
    - .venv
- cmd: source .venv/bin/activate\npip install -r requirements.txt
  when: 1701336784
  paths:
    - .venv/bin/activate
- cmd: tree
  when: 1701337129
- cmd: rea
  when: 1701337715
- cmd: nix prefetch
  when: 1701338540
- cmd: nix repl
  when: 1701338580
- cmd: venv
  when: 1701338707
- cmd: man nvim
  when: 1701340540
- cmd: v
  when: 1701340546
- cmd: nv
  when: 1701340547
- cmd: nix-prefetch
  when: 1701343229
- cmd: nfu
  when: 1701343239
- cmd: c lua/plugins/configs/
  when: 1701345711
  paths:
    - lua/plugins/configs/
- cmd: find . -type f -name "*.sw[klmnop]" -delete
  when: 1701345827
  paths:
    - .
- cmd: pip
  when: 1701346031
- cmd: which pip
  when: 1701346034
- cmd: which pip3
  when: 1701346039
- cmd: c Pictures/
  when: 1701355916
  paths:
    - Pictures/
- cmd: c AdobeLightroom/
  when: 1701355918
  paths:
    - AdobeLightroom/
- cmd: c ranger/
  when: 1701356251
  paths:
    - ranger/
- cmd: alacritty --version
  when: 1701356871
- cmd: export SHLVL=2
  when: 1701356944
- cmd: export LC_CTYPE=UTF-8
  when: 1701356952
- cmd: alacritty -v
  when: 1701357015
- cmd: ld
  when: 1701357179
- cmd: ls
  when: 1701357181
- cmd: lka
  when: 1701357857
- cmd: j alacritty
  when: 1701358109
- cmd: j config
  when: 1701358111
- cmd: c kitty
  when: 1701358116
  paths:
    - kitty
- cmd: nv kitty.conf
  when: 1701358129
  paths:
    - kitty.conf
- cmd: xcode-select --install
  when: 1701358204
- cmd: gcc
  when: 1701358254
- cmd: home-manager
  when: 1701378441
- cmd: rm kitty.conf
  when: 1701378459
  paths:
    - kitty.conf
- cmd: which alacritty
  when: 1701379329
- cmd: whi alacritty
  when: 1701379332
- cmd: c 1nixpkgs/
  when: 1701379919
  paths:
    - 1nixpkgs/
- cmd: c 4lend.nixpkgs/
  when: 1701379922
  paths:
    - 4lend.nixpkgs/
- cmd: c system/
  when: 1701379937
  paths:
    - system/
- cmd: j 4lend.nixpkgs
  when: 1701382293
- cmd: whi curl
  when: 1701382583
- cmd: tmux new-window -n my-window-2 -t my-session-1: 'sleep 10000'
  when: 1701383047
- cmd: tmux new-session -d
  when: 1701383108
- cmd: tmux new-window
  when: 1701383117
- cmd: tmux attact-session
  when: 1701383129
- cmd: tmux attach-session
  when: 1701383167
- cmd: whi neovim
  when: 1701385808
- cmd: whe neovim
  when: 1701385816
- cmd: whi nano
  when: 1701386681
- cmd: whi fish
  when: 1701386714
- cmd: whi zsh
  when: 1701386718
- cmd: whi git
  when: 1701387320
- cmd: whe git
  when: 1701387322
- cmd: mkae
  when: 1701387325
- cmd: whe nvim
  when: 1701387651
- cmd: whi tmux
  when: 1701387655
- cmd: man tmux
  when: 1701387762
- cmd: whi nvim
  when: 1701387841
- cmd: echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
  when: 1701388600
- cmd: curl https://wttr.in/?format=2
  when: 1701392168
- cmd: curl 'https://wttr.in/?format=2'
  when: 1701392181
- cmd: kl
  when: 1701392474
- cmd: whi ranger
  when: 1701392498
- cmd: XDG_CONFIG_HOME
  when: 1701392572
- cmd: maek
  when: 1701392749
- cmd: btop
  when: 1701392757
- cmd: ckear
  when: 1701392961
- cmd: j kitty
  when: 1701393482
- cmd: b kitty.conf
  when: 1701393484
  paths:
    - kitty.conf
- cmd: bat kitty.conf
  when: 1701393490
  paths:
    - kitty.conf
- cmd: b flake.lock
  when: 1701393501
  paths:
    - flake.lock
- cmd: b flake.nix
  when: 1701393508
  paths:
    - flake.nix
- cmd: kitty --start-as maximized
  when: 1701393960
- cmd: which kitty
  when: 1701394124
- cmd: whi kitty
  when: 1701394130
- cmd: whe kitty
  when: 1701394132
- cmd: nv /etc/profiles/per-user/alfurqani/bin/kitty
  when: 1701394146
  paths:
    - /etc/profiles/per-user/alfurqani/bin/kitty
- cmd: whi kitty.desktop
  when: 1701394166
- cmd: kitty.desktop
  when: 1701394170
- cmd: find / -name kitty.desktop
  when: 1701394189
  paths:
    - /
- cmd: sudo find / -name kitty.desktop
  when: 1701394198
  paths:
    - /
- cmd: find autostart
  when: 1701394267
- cmd: find -name autostart
  when: 1701394276
- cmd: c /Library/LaunchAgents/
  when: 1701394329
  paths:
    - /Library/LaunchAgents/
- cmd: la | grep "kitty"
  when: 1701394391
- cmd: c PreferencePanes/
  when: 1701394413
  paths:
    - PreferencePanes/
- cmd: c Preferences/
  when: 1701394419
  paths:
    - Preferences/
- cmd: grep "kitty"
  when: 1701394423
- cmd: l | grep "kitty"
  when: 1701394431
- cmd: sudo ls
  when: 1701394474
- cmd: c Library/LaunchAgents/
  when: 1701394539
  paths:
    - Library/LaunchAgents/
- cmd: c /System/Library/StartupItems/
  when: 1701394559
  paths:
    - /System/Library/StartupItems/
- cmd: kitty -vv
  when: 1701394709
- cmd: kitty -v
  when: 1701394712
- cmd: kitty
  when: 1701394845
- cmd: tig
  when: 1701394879
- cmd: fc-lis
  when: 1701395036
- cmd: fc-list | grep "JetBrains"
  when: 1701395776
- cmd: alacritty -vv
  when: 1701395830
- cmd: whi fc-list
  when: 1701396332
- cmd: whe fc-list
  when: 1701396334
- cmd: sudo fc-list
  when: 1701396458
- cmd: sudo su
  when: 1701396463
- cmd: system_profiler SPFontsDataType
  when: 1701397255
- cmd: fc-list : file family |grep \\/Library
  when: 1701397272
  paths:
    - \\/Library
- cmd: c tmux
  when: 1701397610
  paths:
    - tmux
- cmd: b tmux.conf
  when: 1701397612
  paths:
    - tmux.conf
- cmd: guars
  when: 1701397688
- cmd: tmuxinator start trial
  when: 1701398002
- cmd: start ranger
  when: 1701398017
- cmd: start lf
  when: 1701398017
- cmd: start nvim
  when: 1701398017
- cmd: tmuxinator open trial
  when: 1701398108
- cmd: mv 4lend.yml ../tmuxinator/
  when: 1701398380
  paths:
    - 4lend.yml
    - ../tmuxinator/
- cmd: tmuxinator start 4lend $HOME/.config/
  when: 1701398460
  paths:
    - $HOME/.config/
- cmd: ra .
  when: 1701398668
  paths:
    - .
- cmd: lf .
  when: 1701398871
  paths:
    - .
- cmd: tmux byobu
  when: 1701398947
- cmd: byobu
  when: 1701398956
- cmd: cd /Users/alfurqani/.config/nixpkgs
  when: 1701408002
  paths:
    - /Users/alfurqani/.config/nixpkgs
- cmd: vifm
  when: 1701408483
- cmd: nnn
  when: 1701408521
- cmd: c lf/
  when: 1701410370
  paths:
    - lf/
- cmd: rm lfrc
  when: 1701410385
  paths:
    - lfrc
- cmd: mkdir -p ~/.config/lf\ncp $GOPATH/src/github.com/gokcehan/lf/etc/lfrc.example ~/.config/lf/lfrc
  when: 1701410388
  paths:
    - ~/.config/lf
    - ~/.config/lf/lfrc
- cmd: bash
  when: 1701410390
- cmd: zsh
  when: 1701410400
- cmd: mkdir -p ~/.config/lf\ncurl https://raw.githubusercontent.com/gokcehan/lf/master/etc/lfrc.example -o ~/.config/lf/lfrc
  when: 1701410414
  paths:
    - ~/.config/lf
- cmd: mv lfrc 1lfrc
  when: 1701410426
  paths:
    - lfrc
- cmd: nv 1lfrc
  when: 1701410430
  paths:
    - 1lfrc
- cmd: j starship
  when: 1701410867
- cmd: c .config/nixpkgs/
  when: 1701413272
  paths:
    - .config/nixpkgs/
- cmd: man ls
  when: 1701413351
- cmd: lf -doc
  when: 1701413363
- cmd: clear
  when: 1701413367
- cmd: atool
  when: 1701413482
- cmd: nv ../ranger/rc.conf
  when: 1701413711
  paths:
    - ../ranger/rc.conf
- cmd: lf -config /dev/null
  when: 1701413897
  paths:
    - /dev/null
- cmd: nv scope.sh
  when: 1701414184
  paths:
    - scope.sh
- cmd: lf -doc | less
  when: 1701414208
- cmd: j nvim
  when: 1701414248
- cmd: ./build-trace.sh
  when: 1701414271
- cmd: la
  when: 1701414409
- cmd: lt
  when: 1701414412
- cmd: j lf
  when: 1701414431
- cmd: fc-match monospace
  when: 1701414725
- cmd: fc-match emoji
  when: 1701414738
- cmd: fc-cache -vf
  when: 1701414876
- cmd: fc-list | grep "Comic"
  when: 1701415090
- cmd: fc-list
  when: 1701415092
- cmd: b lfrc
  when: 1701419309
  paths:
    - lfrc
- cmd: pwd
  when: 1701420352
- cmd: t
  when: 1701420389
- cmd: tmuxinator
  when: 1701420526
- cmd: tmuxinator version
  when: 1701420560
- cmd: cp ../tmuxinator/4lend.yml .
  when: 1701421139
  paths:
    - ../tmuxinator/4lend.yml
    - .
- cmd: ranger .
  when: 1701421165
  paths:
    - .
- cmd: tmuxinator trial
  when: 1701421462
- cmd: tmuxinator new trial
  when: 1701421498
- cmd: b trial.yml
  when: 1701421508
  paths:
    - trial.yml
- cmd: echo $SHELL
  when: 1701421527
- cmd: fish
  when: 1701421578
- cmd: tmuxinator new coba1
  when: 1701421642
- cmd: tmuxinator coba1
  when: 1701421653
- cmd: tmuxinator list
  when: 1701421705
- cmd: lf
  when: 1701421722
- cmd: y
  when: 1701421728
- cmd: nv 4lend.yml
  when: 1701421738
  paths:
    - 4lend.yml
- cmd: tmuxinator new
  when: 1701421759
- cmd: tmuxinator new 4lend
  when: 1701421766
- cmd: tmuxinator 4lend
  when: 1701421786
- cmd: \\n; nvim
  when: 1701421898
- cmd: nvv
  when: 1701421990
- cmd: ga .
  when: 1701422109
  paths:
    - .
- cmd: grvb
  when: 1701422110
- cmd: wget https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.fish ~/.config/fish/completions/
  when: 1701422270
  paths:
    - ~/.config/fish/completions/
- cmd: bundle
  when: 1701422437
- cmd: bundle --version
  when: 1701422446
- cmd: bundle --help
  when: 1701422451
- cmd: tmuxinator start 4lend
  when: 1701422460
- cmd: bundle exec rails s
  when: 1701422509
- cmd: nvim .
  when: 1701422544
  paths:
    - .
- cmd: rbenv shell 2.0.0-p247
  when: 1701422781
- cmd: tail -f log/development.log
  when: 1701423508
- cmd: export EDITOR='nvim'
  when: 1701424111
- cmd: echo $EDITOR
  when: 1701424114
- cmd: toh al.yml
  when: 1701424266
- cmd: nv al.yml
  when: 1701424269
  paths:
    - al.yml
- cmd: rm al.yml
  when: 1701424373
  paths:
    - al.yml
- cmd: tmuxinator new al
  when: 1701424379
- cmd: start this
  when: 1701424414
- cmd: start that
  when: 1701424414
- cmd: q
  when: 1701424424
- cmd: tmuxinator debug start al
  when: 1701424825
- cmd: tmux --version
  when: 1701425004
- cmd: tmux -CV
  when: 1701425007
- cmd: tmux -V
  when: 1701425010
- cmd: tmuxinator debug al
  when: 1701425030
- cmd: RBENV
  when: 1701425049
- cmd: tmuxinator doctor
  when: 1701425170
- cmd: tmuxinator start al
  when: 1701425175
- cmd: n
  when: 1701425236
- cmd: gen
  when: 1701425237
- cmd: gem
  when: 1701425238
- cmd: gam "chore : new update ready post photo for friday 1-12-2023; and update new photos [not frame yet] for monday 4-12-2023"
  when: 1701425494
- cmd: grv
  when: 1701425497
- cmd: gbl
  when: 1701425497
- cmd: gp
  when: 1701425500
- cmd: rm al
  when: 1701425537
- cmd: tmuxinator new qw
  when: 1701425542
- cmd: j nixpkgs
  when: 1701425567
- cmd: vim
  when: 1701425646
- cmd: guard
  when: 1701425646
- cmd: gs
  when: 1701436664
- cmd: j ranger
  when: 1701436680
- cmd: nv rc.conf
  when: 1701436684
  paths:
    - rc.conf
- cmd: terminology
  when: 1701436718
- cmd: tkls
  when: 1701436991
- cmd: make deploy
  when: 1701438690
- cmd: tls
  when: 1701440386
- cmd: tat
  when: 1701440388
- cmd: v qw.yml
  when: 1701492322
  paths:
    - qw.yml
- cmd: nv qw.yml
  when: 1701492327
  paths:
    - qw.yml
- cmd: j instagram
  when: 1701494936
- cmd: c
  when: 1701499631
- cmd: mkd photography
  when: 1701499638
- cmd: c photography/
  when: 1701499639
  paths:
    - photography/
- cmd: toh link for more my photography
  when: 1701499679
- cmd: rm *
  when: 1701499683
- cmd: toh link\\ for\\ more\\ my\\ photography.txt
  when: 1701499693
- cmd: ra
  when: 1701499699
- cmd: nv linkForMoreMyPhotography.txt
  when: 1701499717
  paths:
    - linkForMoreMyPhotography.txt
- cmd: b linkForMoreMyPhotography.txt
  when: 1701516037
  paths:
    - linkForMoreMyPhotography.txt
- cmd: nvim
  when: 1701522074
- cmd: make
  when: 1701522129
- cmd: clk
  when: 1701522130
- cmd: cl
  when: 1701522131
- cmd: tmuxinator debug qw
  when: 1701523825
- cmd: tmuxinator start qw
  when: 1701523836
- cmd: ranger
  when: 1701523849
- cmd: j tmuxinator
  when: 1701523887
- cmd: d
  when: 1701523889
- cmd: mkrc tmuxinator
  when: 1701523899
  paths:
    - tmuxinator
- cmd: c tmuxinator/
  when: 1701523903
  paths:
    - tmuxinator/
- cmd: l
  when: 1701523904
- cmd: tmuxinator start qw
  when: 1701523913
- cmd: ranger
  when: 1701523926
- cmd: j dotfiles
  when: 1701523946
- cmd: l
  when: 1701523946
- cmd: gs
  when: 1701523947
- cmd: ga .
  when: 1701523950
  paths:
    - .
- cmd: gs
  when: 1701523955
- cmd: gam "chore : new tmuxinator config"
  when: 1701523976
