- cmd: ghq get git@github.com:iaolo/iA-Fonts.git
  when: 1698194387
- cmd: brew install ranger
  when: 1698194417
- cmd: brew install autojump
  when: 1698194443
- cmd: cd iaolo/
  when: 1698194456
  paths:
    - iaolo/
- cmd: cd iA-Fonts/
  when: 1698194458
  paths:
    - iA-Fonts/
- cmd: jka
  when: 1698195082
- cmd: cllear
  when: 1698195144
- cmd: clkear
  when: 1698195150
- cmd: cd ghq/github.com/
  when: 1698195963
  paths:
    - ghq/github.com/
- cmd: cd 4lend/
  when: 1698195965
  paths:
    - 4lend/
- cmd: ghq get  v
  when: 1698195996
- cmd: ghq get git@github.com:4lend/obsidian.git
  when: 1698196004
- cmd: cd personal-obsidian/
  when: 1698196058
  paths:
    - personal-obsidian/
- cmd: git commit -m "feat : add folder lesson programmer pondok teknologi [moved from obsidian repo]"
  when: 1698196122
- cmd: ./push-all.sh
  when: 1698196136
- cmd: brew install --cask deepl
  when: 1698386871
- cmd: brew install --cask brave-browser
  when: 1698401798
- cmd: brew list | grep "pop"
  when: 1698412133
- cmd: brew --help
  when: 1698412163
- cmd: brew uninstall popcord
  when: 1698412170
- cmd: brew uninstall popcorn
  when: 1698412176
- cmd: brew uninstall popcorn-time
  when: 1698412189
- cmd: pqwd
  when: 1698457405
- cmd: bat
  when: 1698457415
- cmd: brew install bat
  when: 1698457417
- cmd: dd --help
  when: 1698459661
- cmd: man dd
  when: 1698459666
- cmd: mkdir learn-nix
  when: 1698650104
- cmd: touch a.nix
  when: 1698650115
- cmd: touch b.nix
  when: 1698650117
- cmd: touch mul.nix
  when: 1698650123
- cmd: touch test.nix
  when: 1698650125
- cmd: hx a.nix
  when: 1698650135
  paths:
    - a.nix
- cmd: hx b.nix
  when: 1698650146
  paths:
    - b.nix
- cmd: bat test.nix
  when: 1698690746
  paths:
    - test.nix
- cmd: cat test.nix
  when: 1698690825
  paths:
    - test.nix
- cmd: cd learn-nix/
  when: 1698691238
  paths:
    - learn-nix/
- cmd: hx test.nix
  when: 1698692987
  paths:
    - test.nix
- cmd: brew install neovim
  when: 1698695295
- cmd: vimj
  when: 1698695324
- cmd: hx flake.
  when: 1698695330
- cmd: hx flake.nix
  when: 1698695334
  paths:
    - flake.nix
- cmd: bat nix.conf
  when: 1698708575
  paths:
    - nix.conf
- cmd: clea
  when: 1698716858
- cmd: rclear
  when: 1698716859
- cmd: la;
  when: 1698719305
- cmd: curl -sLf https://spacevim.org/install.sh | bash
  when: 1698719343
- cmd: vim flake.nix
  when: 1698720221
  paths:
    - flake.nix
- cmd: ghq get git@github.com:4lend/dotfiles.git
  when: 1698721583
- cmd: brew install rcm
  when: 1698721665
- cmd: rcm
  when: 1698721740
- cmd: man brew
  when: 1698721759
  paths:
    - brew
- cmd: brew cleanup
  when: 1698721767
- cmd: cd ghq/github.com/4lend/
  when: 1698721917
  paths:
    - ghq/github.com/4lend/
- cmd: mv dotfiles/ ~
  when: 1698721928
  paths:
    - dotfiles/
    - ~
- cmd: cd dotfiles/
  when: 1698721930
  paths:
    - dotfiles/
- cmd: mv dotfiles/ .dotfiles
  when: 1698721936
  paths:
    - dotfiles/
- cmd: rcup
  when: 1698721947
- cmd: brew link llvm
  when: 1698766404
- cmd: export LDFLAGS="-L/usr/local/opt/llvm/lib"
  when: 1698766413
- cmd: export CPPFLAGS="-I/usr/local/opt/llvm/include"
  when: 1698766417
- cmd: kakoune
  when: 1698766420
- cmd: brew install kakoune
  when: 1698766422
- cmd: brew install llvm
  when: 1698767807
- cmd: brew reinstall llvm
  when: 1698767818
- cmd: port
  when: 1698767897
- cmd: vlrst
  when: 1698767927
- cmd: ;s
  when: 1698767929
- cmd: LDFLAGS="-L/usr/local/opt/llvm/lib/c++ -Wl,-rpath,/usr/local/opt/llvm/lib/c++"
  when: 1698786375
- cmd: spacevim
  when: 1698795581
- cmd: vim config.toml
  when: 1698796442
  paths:
    - config.toml
- cmd: hx health
  when: 1698801956
- cmd: cargo
  when: 1698802490
- cmd: nix-env
  when: 1698802496
- cmd: nix profile
  when: 1698802508
- cmd: ls -l ~/.nix-profile
  when: 1698802614
  paths:
    - ~/.nix-profile
- cmd: cd .nix-profile/
  when: 1698802651
  paths:
    - .nix-profile/
- cmd: rm -f .nix-profile/
  when: 1698802668
  paths:
    - .nix-profile/
- cmd: sudo rm -f .nix-profile/
  when: 1698802674
  paths:
    - .nix-profile/
- cmd: nix-env -iA nixpkgs.nil
  when: 1698802693
- cmd: sudo nix-env -iA nixpkgs.nil
  when: 1698802706
- cmd: mkdir -m 0755 -p /nix/var/nix/{profiles,gcroots}/per-user/$USER
  when: 1698802862
- cmd: sudo mkdir -m 0755 -p /nix/var/nix/{profiles,gcroots}/per-user/$USER
  when: 1698802864
- cmd: vim /var/root/
  when: 1698802890
  paths:
    - /var/root/
- cmd: hx /var/root/
  when: 1698802895
  paths:
    - /var/root/
- cmd: sudo /var/root/
  when: 1698802899
  paths:
    - /var/root/
- cmd: sudo hx /var/root/
  when: 1698802903
  paths:
    - /var/root/
- cmd: cc
  when: 1698802922
- cmd: NIX_STATE_DIR
  when: 1698802940
- cmd: nix-env --switch-profile /nix/var/nix/profiles/per-user/$USER/profile
  when: 1698803005
  paths:
    - /nix/var/nix/profiles/per-user/$USER/profile
- cmd: sudo nix-env -iA nixpkgs.nixpkgs-fmt
  when: 1698803020
- cmd: nix-env -iA nixpkgs.nixpkgs-fmt
  when: 1698803038
- cmd: sudo -sH
  when: 1698803076
- cmd: hx --health
  when: 1698803117
- cmd: hx --health | grep "nix"
  when: 1698803132
- cmd: ln -s $PWD/runtime ~/.config/helix/runtime
  when: 1698804062
- cmd: z helix
  when: 1698804069
- cmd: j helix
  when: 1698804071
- cmd: bat runtime
  when: 1698804082
- cmd: hx --health | more
  when: 1698804456
- cmd: clewar
  when: 1698804491
- cmd: cp config.toml ~/Documents/
  when: 1698805971
  paths:
    - config.toml
    - ~/Documents/
- cmd: mkdir helix
  when: 1698805998
- cmd: la helix/
  when: 1698806013
  paths:
    - helix/
- cmd: rm -rf helix/
  when: 1698806017
  paths:
    - helix/
- cmd: cd Documents/
  when: 1698806026
  paths:
    - Documents/
- cmd: mv config.toml ../.config/helix/
  when: 1698806034
  paths:
    - config.toml
    - ../.config/helix/
- cmd: cat config.toml
  when: 1698806045
  paths:
    - config.toml
- cmd: mkrc helix/
  when: 1698806080
  paths:
    - helix/
- cmd: cd config/
  when: 1698806099
  paths:
    - config/
- cmd: bat helix/config.toml
  when: 1698806138
  paths:
    - helix/config.toml
- cmd: claer
  when: 1698807415
- cmd: cd .config/helix/
  when: 1698807419
  paths:
    - .config/helix/
- cmd: oo
  when: 1698807693
- cmd: cd .config/
  when: 1698807713
  paths:
    - .config/
- cmd: bat fish/config.fish
  when: 1698807725
  paths:
    - fish/config.fish
- cmd: cd helix/
  when: 1698807743
  paths:
    - helix/
- cmd: brew install alacritty
  when: 1698808216
- cmd: :q
  when: 1698808331
- cmd: vim .
  when: 1698808357
  paths:
    - .
- cmd: dd
  when: 1698808463
- cmd: cd .dotfiles/
  when: 1698808563
  paths:
    - .dotfiles/
- cmd: git commit -m "chore : update fish_variable, helix config, zsh config"
  when: 1698808605
- cmd: git remote -v
  when: 1698808615
- cmd: git branch
  when: 1698808617
- cmd: git push --set-upstream origin main
  when: 1698808625
- cmd: hx .zshrc
  when: 1698808643
  paths:
    - .zshrc
- cmd: hx .config/fish/fish_variables
  when: 1698808662
  paths:
    - .config/fish/fish_variables
- cmd: bat config.fish
  when: 1698808730
  paths:
    - config.fish
- cmd: rm .zshrc
  when: 1698808756
  paths:
    - .zshrc
- cmd: [112;5u
  when: 1698820892
- cmd: \\clear
  when: 1698821345
- cmd: kljhasdf
  when: 1698821957
- cmd: sh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1698829153
- cmd: zsh
  when: 1698829162
- cmd: nix-channel --update; nix-env -iA nixpkgs.nix
  when: 1698830683
- cmd: curl -L https://hydra.nixos.org/job/nix/maintenance-2.14/buildStatic.x86_64-linux/latest/download-by-type/file/binary-dist > nix
  when: 1698830804
- cmd: chmod +x nix
  when: 1698830857
  paths:
    - nix
- cmd: ./nix --version
  when: 1698830865
- cmd: ./nix run 'nixpkgs/release-22.11#hello'\n
  when: 1698830889
- cmd: ./nix
  when: 1698830892
- cmd: bat nix
  when: 1698830908
  paths:
    - nix
- cmd: vim /var/root/passwd
  when: 1698830951
- cmd: darwin-rebuild
  when: 1698830993
- cmd: sudo nix-env -p "$profile" --set "$systemConfig"
  when: 1698831001
- cmd: sudo nix-instantiate --eval -E 1
  when: 1698831055
- cmd: nix-env --version
  when: 1698831062
- cmd: sudo nix-env
  when: 1698831076
- cmd: sudo -G
  when: 1698831084
- cmd: sudo -H
  when: 1698831086
- cmd: sudo nix upgrade-nix
  when: 1698831107
- cmd: nix-env nixpkgs.nix
  when: 1698831143
- cmd: nix-channel --update; nix-env -iA nixpkgs.nixsh <(curl -L https://nixos.org/nix/install) --daemon
  when: 1698831168
- cmd: nix-channel --update
  when: 1698831188
- cmd: nix-env -iA nixpkgs.nixsh
  when: 1698831194
- cmd: builtins.currentSystem
  when: 1698831686
- cmd: nix repl
  when: 1698831726
- cmd: nix-env -iA nixpkgs.nixfmt
  when: 1698832569
- cmd: sudo nix-env -iA nixpkgs.nixfmt
  when: 1698832575
- cmd: nix-info
  when: 1698833359
- cmd: nix info
  when: 1698833362
- cmd: nix build .#nix
  when: 1698833637
- cmd: nix build .#nix-darwin
  when: 1698833654
- cmd: nix build .#
  when: 1698834159
- cmd: nix build .
  when: 1698834162
  paths:
    - .
- cmd: git clone git@github.com:4lend/nixpkgs.git
  when: 1698834602
- cmd: curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install
  when: 1698838336
- cmd: git clone git@github.com:ryan4yin/nix-darwin-kickstarter.git
  when: 1698838719
- cmd: touch Makefile
  when: 1698838757
- cmd: vim Makefile
  when: 1698838758
  paths:
    - Makefile
- cmd: vim /etc/zshrc
  when: 1698839543
  paths:
    - /etc/zshrc
- cmd: vim /etc/synthetic.conf
  when: 1698839646
  paths:
    - /etc/synthetic.conf
- cmd: sudo mv /etc/zshrc /etc/zshrc.before-nix-darwin\n
  when: 1698839651
  paths:
    - /etc/zshrc
- cmd: git clone https://github.com/alexanderjeurissen/ranger_devicons ~/.config/ranger/plugins/ranger_devicons
  when: 1698842320
- cmd: echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
  when: 1698842338
- cmd: git clone echo "default_linemode devicons" >> $HOME/.config/ranger/rc.conf
  when: 1698842552
- cmd: git clone git@github.com:LnL7/nix-darwin.git
  when: 1698842564
- cmd: mv nix-darwin LnL7.nix-darwin
  when: 1698844423
  paths:
    - nix-darwin
- cmd: which curl
  when: 1698844585
- cmd: cd .config/nixpkgs/
  when: 1698845541
  paths:
    - .config/nixpkgs/
- cmd: nix build .#nixpkgs
  when: 1698845547
- cmd: cd LnL7.nix-darwin/
  when: 1698846760
  paths:
    - LnL7.nix-darwin/
- cmd: cd .config/nixpkgs/LnL7.nix-darwin/
  when: 1698846803
  paths:
    - .config/nixpkgs/LnL7.nix-darwin/
- cmd: cd .config/nixpkgs/nix-darwin-kickstarter/
  when: 1698888728
  paths:
    - .config/nixpkgs/nix-darwin-kickstarter/
- cmd: make deploy --show-trace
  when: 1698895310
- cmd: cp Makefile build.sh
  when: 1698895336
  paths:
    - Makefile
- cmd: vim build.sh
  when: 1698895347
  paths:
    - build.sh
- cmd: hx build.sh
  when: 1698895351
  paths:
    - build.sh
- cmd: chmod +x build.sh
  when: 1698895381
  paths:
    - build.sh
- cmd: ./build.sh --show-trace
  when: 1698895385
- cmd: bat build.sh
  when: 1698895396
  paths:
    - build.sh
- cmd: cat build.sh
  when: 1698895401
  paths:
    - build.sh
- cmd: cp build.sh build-trace.sh
  when: 1698895431
  paths:
    - build.sh
- cmd: celar
  when: 1698895459
- cmd: lear
  when: 1698895462
- cmd: cd .config/nixpkgs/nix-darwin-kickstarter/rich-demo/
  when: 1698907116
  paths:
    - .config/nixpkgs/nix-darwin-kickstarter/rich-demo/
- cmd: nix-channel --list
  when: 1698910413
- cmd: nix flake udpate
  when: 1698913113
- cmd: cear
  when: 1698913115
- cmd: nix build .#darwinConfigurations.4lend.system \\\n   --extra-experimental-features 'nix-command flakes' --show-trace
  when: 1698914541
- cmd: man 5 configuration.nix
  when: 1698915604
- cmd: cd r17x/
  when: 1698916730
  paths:
    - r17x/
- cmd: hx
  when: 1698916737
- cmd: nix flake new
  when: 1698932638
- cmd: nix flake new --help
  when: 1698932642
- cmd: nix flake new -t github:nix-community/haumea
  when: 1698932659
- cmd: rm -rf tests/
  when: 1698932702
  paths:
    - tests/
- cmd: rm -rf flake
  when: 1698932714
- cmd: rm -rf src/
  when: 1698932733
  paths:
    - src/
- cmd: mkdir flake.haumea
  when: 1698932755
- cmd: mv flake.haumea/ haumea.flakes
  when: 1698932766
  paths:
    - flake.haumea/
- cmd: cd haumea.flakes/
  when: 1698932770
  paths:
    - haumea.flakes/
- cmd: nix flake init -t github:nix-community/haumea
  when: 1698932773
- cmd: git clone git@github.com:maulanasdqn/dotfiles.git
  when: 1698934405
- cmd: mv dotfiles/ maulanasdqn.dotfiles
  when: 1698934427
  paths:
    - dotfiles/
- cmd: cd maulanasdqn.dotfiles/
  when: 1698934435
  paths:
    - maulanasdqn.dotfiles/
- cmd: git add.
  when: 1699014777
- cmd: cd .config/nixpkgs/nix-darwin-kickstarter/minimal/
  when: 1699014851
  paths:
    - .config/nixpkgs/nix-darwin-kickstarter/minimal/
- cmd: cd .config/nixpkgs/4lend.nixpkgs/
  when: 1699014868
  paths:
    - .config/nixpkgs/4lend.nixpkgs/
- cmd: lc
  when: 1699014870
- cmd: cd .config/fish/
  when: 1699017515
  paths:
    - .config/fish/
- cmd: cat config.fish
  when: 1699017519
  paths:
    - config.fish
- cmd: rm -rf fish/
  when: 1699017523
  paths:
    - fish/
- cmd: cd kitty/
  when: 1699017559
  paths:
    - kitty/
- cmd: bat kitty.conf
  when: 1699017563
  paths:
    - kitty.conf
- cmd: git config --global --list
  when: 1699017710
- cmd: home-manager switch -b backup
  when: 1699017736
- cmd: brew
  when: 1699018836
- cmd: brew uninstall alacritty
  when: 1699018843
- cmd: bat alacritty.yml
  when: 1699018926
  paths:
    - alacritty.yml
- cmd: bat Makefile
  when: 1699018942
  paths:
    - Makefile
- cmd: alacritty
  when: 1699018959
- cmd: which alacritty
  when: 1699018963
- cmd: whereis git
  when: 1699018972
- cmd: whoami
  when: 1699018978
- cmd: brew list | grep "git"
  when: 1699018986
- cmd: fzf
  when: 1699019031
- cmd: helix
  when: 1699019154
- cmd: which hx
  when: 1699019157
- cmd: which nvim
  when: 1699019160
- cmd: which git
  when: 1699019177
- cmd: which kitty
  when: 1699019207
- cmd: aria2c
  when: 1699019233
- cmd: which aria2c
  when: 1699019239
- cmd: git add .
  when: 1699021730
  paths:
    - .
- cmd: cd .config/alacritty/
  when: 1699022030
  paths:
    - .config/alacritty/
- cmd: nix-shell -P nixpkgs.exa
  when: 1699022047
- cmd: nix-shell
  when: 1699022050
- cmd: nix-shell -p nixpkgs.exa
  when: 1699022054
- cmd: nix-shell --help
  when: 1699022067
- cmd: nix-shell -p exa
  when: 1699022083
- cmd: g init
  when: 1699022285
- cmd: gbfl
  when: 1699022288
- cmd: gbln
  when: 1699022289
- cmd: whi git
  when: 1699022294
- cmd: gra
  when: 1699022303
- cmd: gra origin git@github.com:4lend/nixpkgs-darwin.git
  when: 1699022322
- cmd: g branch --help
  when: 1699022342
- cmd: gb
  when: 1699022355
- cmd: gb -c main
  when: 1699022360
- cmd: g branch -m main
  when: 1699022367
- cmd: gam
  when: 1699022383
- cmd: cd .gnupg/
  when: 1699022494
  paths:
    - .gnupg/
- cmd: bat pubring.kbx
  when: 1699022497
  paths:
    - pubring.kbx
- cmd: cat pubring.kbx
  when: 1699022504
  paths:
    - pubring.kbx
- cmd: git status
  when: 1699024017
- cmd: hx Makefile
  when: 1699024471
  paths:
    - Makefile
- cmd: nix flake update --help
  when: 1699024550
- cmd: nix flake update --recreate-lock-file
  when: 1699024579
- cmd: nix flake update --commit-lock-file
  when: 1699024589
- cmd: nix flake
  when: 1699024595
- cmd: nix flake --help
  when: 1699024599
- cmd: nix flake archive
  when: 1699024604
- cmd: cdc
  when: 1699024669
- cmd: cd 4lend.nixpkgs/
  when: 1699024679
  paths:
    - 4lend.nixpkgs/
- cmd: cp nixpkgs11/nix-darwin-kickstarter/minimal/ .
  when: 1699024737
  paths:
    - nixpkgs11/nix-darwin-kickstarter/minimal/
    - .
- cmd: cp -r nixpkgs11/nix-darwin-kickstarter/minimal/ .
  when: 1699024744
  paths:
    - nixpkgs11/nix-darwin-kickstarter/minimal/
    - .
- cmd: rm -rf flake.nix
  when: 1699024759
  paths:
    - flake.nix
- cmd: rnager
  when: 1699024761
- cmd: sudo rm result/
  when: 1699024840
  paths:
    - result/
- cmd: cd nixpkgs\\ /
  when: 1699024845
  paths:
    - nixpkgs\\ /
- cmd: cd nixpkgs11/
  when: 1699024864
  paths:
    - nixpkgs11/
- cmd: mv nixpkgs11/ 1nixpkgs
  when: 1699024879
  paths:
    - nixpkgs11/
- cmd: cd nix-darwin-kickstarter/
  when: 1699024891
  paths:
    - nix-darwin-kickstarter/
- cmd: cd minimal/
  when: 1699024892
  paths:
    - minimal/
- cmd: cd .config/nix
  when: 1699024923
  paths:
    - .config/nix
- cmd: hx nix.conf
  when: 1699024926
  paths:
    - nix.conf
- cmd: export NIXPKGS_ALLOW_UNFREE=1
  when: 1699024959
- cmd: gr --help
  when: 1699025832
- cmd: gr remove origin
  when: 1699025844
- cmd: git remote add origin git@github.com:4lend/nixpkgs-darwin.git
  when: 1699025861
- cmd: gc --help
  when: 1699025864
- cmd: gb --help
  when: 1699025873
- cmd: gam "feat : flake configuration for darwin x86"
  when: 1699026537
- cmd: rm -rf nixpkgs\\ /
  when: 1699026606
  paths:
    - nixpkgs\\ /
- cmd: mkdir nixpkgs; cp -r 1nixpkgs/nix-darwin-kickstarter/minimal/ ./nixpkgs
  when: 1699026682
  paths:
    - 1nixpkgs/nix-darwin-kickstarter/minimal/
- cmd: cd nixpkgs/
  when: 1699026686
  paths:
    - nixpkgs/
- cmd: ...
  when: 1699026742
- cmd: cd 1nixpkgs/
  when: 1699026746
  paths:
    - 1nixpkgs/
- cmd: c nix-darwin-kickstarter/minimal/
  when: 1699026754
  paths:
    - nix-darwin-kickstarter/minimal/
- cmd: lla
  when: 1699026757
- cmd: cat .gitignore
  when: 1699026768
  paths:
    - .gitignore
- cmd: grbv
  when: 1699026804
- cmd: cp .git/ ../../nixpkgs/
  when: 1699026856
  paths:
    - .git/
    - ../../nixpkgs/
- cmd: cp -r .git/ ../../nixpkgs/
  when: 1699026865
  paths:
    - .git/
    - ../../nixpkgs/
- cmd: c .config/nix/
  when: 1699026871
  paths:
    - .config/nix/
- cmd: kla
  when: 1699026887
- cmd: ll -al
  when: 1699026890
- cmd: sudo rm -rf result/
  when: 1699027011
  paths:
    - result/
- cmd: nix flake metadata
  when: 1699027090
- cmd: nix flake check
  when: 1699027097
- cmd: exa
  when: 1699027322
- cmd: -l
  when: 1699027523
- cmd: hx ../nix/nix.conf
  when: 1699027575
  paths:
    - ../nix/nix.conf
- cmd: ga
  when: 1699027627
- cmd: gl
  when: 1699027636
- cmd: man systemd
  when: 1699029340
- cmd: man systemd.time
  when: 1699029369
- cmd: brew list | grep "casks"
  when: 1699031554
- cmd: brew list
  when: 1699031557
- cmd: brew list --help
  when: 1699031562
- cmd: brew --casks
  when: 1699031569
- cmd: brew list --casks
  when: 1699031574
- cmd: make deployl
  when: 1699034349
- cmd: hx build-trace.sh
  when: 1699040943
  paths:
    - build-trace.sh
- cmd: bat build-trace.sh
  when: 1699040999
  paths:
    - build-trace.sh
- cmd: c helix/
  when: 1699041456
  paths:
    - helix/
- cmd: hx config.toml
  when: 1699041478
  paths:
    - config.toml
- cmd: whi helix
  when: 1699041656
- cmd: whe helix
  when: 1699041659
- cmd: whi hx
  when: 1699041661
- cmd: whe hx
  when: 1699041663
- cmd: whereis helix
  when: 1699041668
- cmd: whereis hx
  when: 1699041671
- cmd: bat config.toml
  when: 1699042151
  paths:
    - config.toml
- cmd: vim
  when: 1699204982
- cmd: cd
  when: 1699205020
- cmd: rm -rf .config/nvim.bak/
  when: 1699205039
  paths:
    - .config/nvim.bak/
- cmd: cd .config/nixpkgs
  when: 1699205044
- cmd: cd nvim/
  when: 1699205047
  paths:
    - nvim/
- cmd: rm -rf nvim/
  when: 1699205050
  paths:
    - nvim/
- cmd: rm nvim_back/
  when: 1699205067
  paths:
    - nvim_back/
- cmd: rm -rf nvim
  when: 1699205131
- cmd: nv flake.lock
  when: 1699205233
  paths:
    - flake.lock
- cmd: nv test.py
  when: 1699205279
- cmd: nv index.html
  when: 1699205296
- cmd: ..
  when: 1699205390
- cmd: rm  -rf nvim/
  when: 1699205393
  paths:
    - nvim/
- cmd: c config/
  when: 1699205907
  paths:
    - config/
- cmd: git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
  when: 1699206007
  paths:
    - ~/.config/nvim
- cmd: nvim .
  when: 1699206020
  paths:
    - .
- cmd: nv mappings.lua
  when: 1699206069
  paths:
    - mappings.lua
- cmd: rm .vim
  when: 1699206467
- cmd: c lazy/readme/doc/
  when: 1699210606
  paths:
    - lazy/readme/doc/
- cmd: cp nvim/ ../Documents/
  when: 1699210682
  paths:
    - nvim/
    - ../Documents/
- cmd: cp -r nvim/ ../Documents/
  when: 1699210689
  paths:
    - nvim/
    - ../Documents/
- cmd: .
  when: 1699210690
- cmd: mkrc nvim/
  when: 1699210724
  paths:
    - nvim/
- cmd: c config/nvim/
  when: 1699210832
  paths:
    - config/nvim/
- cmd: gam "feat : add nvim configuration - based on nvchad"
  when: 1699210889
- cmd: gp --set-upstream origin main
  when: 1699211605
- cmd: gr
  when: 1699211627
- cmd: nvim
  when: 1699211638
- cmd: t
  when: 1699213540
- cmd: tmux
  when: 1699213554
- cmd: nv .
  when: 1699213866
  paths:
    - .
- cmd: c lua/
  when: 1699242608
  paths:
    - lua/
- cmd: c plugins/
  when: 1699242610
  paths:
    - plugins/
- cmd: c configs/
  when: 1699242613
  paths:
    - configs/
- cmd: toh lualine.lua
  when: 1699242656
- cmd: rm lualine.lua
  when: 1699242660
  paths:
    - lualine.lua
- cmd: c kitty/q
  when: 1699246775
- cmd: c .config/kitty/
  when: 1699246783
  paths:
    - .config/kitty/
- cmd: c kitty
  when: 1699247060
  paths:
    - kitty
- cmd: rm kitty.conf
  when: 1699247066
  paths:
    - kitty.conf
- cmd: whi lua-language-server
  when: 1699247504
- cmd: nv --help
  when: 1699247657
- cmd: nvv --log
  when: 1699247661
- cmd: nvv -V
  when: 1699247684
- cmd: lua-language-server
  when: 1699247807
- cmd: which lua-language-server
  when: 1699247829
- cmd: toh lua/plugins/configs/formatter.lua
  when: 1699249264
- cmd: l lua/plugins/configs/
  when: 1699249270
  paths:
    - lua/plugins/configs/
- cmd: npm
  when: 1699253486
- cmd: npm -V
  when: 1699253494
- cmd: c core/
  when: 1699253635
  paths:
    - core/
- cmd: bat LICENSE
  when: 1699253641
  paths:
    - LICENSE
- cmd: l;a
  when: 1699253757
- cmd: mason
  when: 1699253805
- cmd: tig
  when: 1699256112
- cmd: hx .
  when: 1699259749
  paths:
    - .
- cmd: nvb
  when: 1699263782
- cmd: wget
  when: 1699275670
- cmd: make
  when: 1699275707
- cmd: php 0-V
  when: 1699276055
- cmd: whe php
  when: 1699276311
- cmd: whi php
  when: 1699276313
- cmd: makje
  when: 1699288057
- cmd: php -
  when: 1699288616
- cmd: kjmake
  when: 1699289007
- cmd: php -v
  when: 1699289026
- cmd: php -V
  when: 1699289028
- cmd: composer
  when: 1699289032
- cmd: jkava
  when: 1699289084
- cmd: java
  when: 1699289084
- cmd: c book118Downloader/
  when: 1699363314
  paths:
    - book118Downloader/
- cmd: java book118Downloader-V2020.jar
  when: 1699363326
  paths:
    - book118Downloader-V2020.jar
- cmd: java -jar book118Downloader-V2020.jar
  when: 1699363367
  paths:
    - book118Downloader-V2020.jar
- cmd: ghq get git@github.com:TnS-hun/kobo-book-downloader.git
  when: 1699364238
- cmd: which tmux
  when: 1699364252
- cmd: whi tmux
  when: 1699364255
- cmd: whe tmux
  when: 1699364257
- cmd: whereis tmux
  when: 1699364261
- cmd: nv -v
  when: 1699364303
- cmd: nv
  when: 1699364305
- cmd: yarn install
  when: 1699364467
- cmd: yarn --help
  when: 1699364482
- cmd: yarn info
  when: 1699364487
- cmd: safaridriver
  when: 1699364496
- cmd: safaridriver --help
  when: 1699364509
- cmd: pip
  when: 1699364820
- cmd: c safarid/
  when: 1699369340
  paths:
    - safarid/
- cmd: safariboo
  when: 1699369388
- cmd: c TnS-hun/kobo-book-downloader/
  when: 1699369393
  paths:
    - TnS-hun/kobo-book-downloader/
- cmd: pip install -r requirements.txt --break-system-packages
  when: 1699369462
  paths:
    - requirements.txt
- cmd: yarn klist
  when: 1699369486
- cmd: yarn --version
  when: 1699369503
- cmd: yarn run safaribooks-downloader
  when: 1699369543
- cmd: yarn list | grep "safari"
  when: 1699369551
- cmd: yarn run --help
  when: 1699369561
- cmd: man yarn
  when: 1699369564
- cmd: yarn run
  when: 1699369578
- cmd: node safarid
  when: 1699369651
- cmd: node
  when: 1699369655
- cmd: safaribooks
  when: 1699369752
- cmd: yarn list
  when: 1699369754
- cmd: yarn install safarid
  when: 1699369816
- cmd: yarn add safarid
  when: 1699369826
- cmd: b package.json
  when: 1699369882
  paths:
    - package.json
- cmd: safarid
  when: 1699369885
- cmd: yarn run safarid
  when: 1699369892
- cmd: yarn
  when: 1699369944
- cmd: c ghq/github.com/TnS-hun/kobo-book-downloader/
  when: 1699370037
  paths:
    - ghq/github.com/TnS-hun/kobo-book-downloader/
- cmd: c node_modules/safarid/
  when: 1699370040
  paths:
    - node_modules/safarid/
- cmd: npm -v
  when: 1699370065
- cmd: c ebook-writer/
  when: 1699370074
  paths:
    - ebook-writer/
- cmd: c cli/
  when: 1699370079
  paths:
    - cli/
- cmd: c safari/
  when: 1699370082
  paths:
    - safari/
- cmd: c safari-web/
  when: 1699370087
  paths:
    - safari-web/
- cmd: c node_modules/
  when: 1699370094
  paths:
    - node_modules/
- cmd: ./index.js
  when: 1699370100
- cmd: ./index.js -b
  when: 1699370105
- cmd: ./index.js --help
  when: 1699370110
- cmd: b index.js
  when: 1699370112
  paths:
    - index.js
- cmd: ./index.js l
  when: 1699370132
- cmd: ./index.js --version
  when: 1699370146
- cmd: python3.11 -m pip install --upgrade pip
  when: 1699370498
- cmd: pip install -r requirements.txt --break-system-packages --user
  when: 1699370506
  paths:
    - requirements.txt
- cmd: pip update
  when: 1699370515
- cmd: pip --help
  when: 1699370518
- cmd: whi python
  when: 1699370543
- cmd: whe python
  when: 1699370547
- cmd: whe pip
  when: 1699370554
- cmd: whi pip
  when: 1699370559
- cmd: pip --verison
  when: 1699370563
- cmd: pip --version
  when: 1699370569
- cmd: ls .
  when: 1699370644
  paths:
    - .
- cmd: ls
  when: 1699370646
- cmd: c kobo-book-downloader/
  when: 1699370657
  paths:
    - kobo-book-downloader/
- cmd: python kobo-book-downloader
  when: 1699370674
- cmd: c lua/plugins/configs/
  when: 1699370860
  paths:
    - lua/plugins/configs/
- cmd: [112;10ud
  when: 1699371616
- cmd: c ghq/github.com/
  when: 1699378664
  paths:
    - ghq/github.com/
- cmd: ghq get git@github.com:holographicSol/libGenv2.git
  when: 1699378670
- cmd: c holographicSol/libGenv2/
  when: 1699378677
  paths:
    - holographicSol/libGenv2/
- cmd: b README.md
  when: 1699378685
  paths:
    - README.md
- cmd: py libgen.py
  when: 1699378693
  paths:
    - libgen.py
- cmd: py libgen_help.py
  when: 1699378704
  paths:
    - libgen_help.py
- cmd: py ebook_ext.py
  when: 1699378709
  paths:
    - ebook_ext.py
- cmd: python ebok
  when: 1699378713
- cmd: python ebook_ext.py
  when: 1699378717
  paths:
    - ebook_ext.py
- cmd: python libgen.py
  when: 1699378720
  paths:
    - libgen.py
- cmd: python libgen.py -k rework
  when: 1699378732
  paths:
    - libgen.py
- cmd: b libgen.py
  when: 1699378738
  paths:
    - libgen.py
- cmd: mkd books
  when: 1699379673
- cmd: c books/
  when: 1699379674
  paths:
    - books/
- cmd: aria2c magnet:?xt=urn:btih:0FA392EFC372A8DC86007DBB1D02C6E2DCC706BA&dn=&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=http%3A%2F%2Ftracker.ipv6tracker.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.hotplug.ru%3A2710%2Fannounce&tr=https%3A%2F%2Ftracker.fastdownload.xyz%3A443%2Fannounce&tr=https%3A%2F%2Fopentracker.xyz%3A443%2Fannounce&tr=http%3A%2F%2Fopen.trackerlist.xyz%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=https%3A%2F%2Ft.quic.ws%3A443%2Fannounce&tr=https%3A%2F%2Ftracker.parrotsec.org%3A443%2Fannounce&tr=udp%3A%2F%2Ftracker.supertracker.net%3A1337%2Fannounce&tr=http%3A%2F%2Fgwp2-v19.rinet.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fbigfoot1942.sektori.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcarapax.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.akado-ural.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.maxnet.ua%3A80%2Fannounce&tr=udp%3A%2F%2Fbt.dy20188.com%3A80%2Fannounce&tr=http%3A%2F%2F0d.kebhana.mx%3A443%2Fannounce&tr=http%3A%2F%2Ftracker.files.fm%3A6969%2Fannounce&tr=http%3A%2magnretracker.joxnet.ru%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.moxing.party%3A6969%2Fannounce
  when: 1699379679
- cmd: aria2c 'magnet:?xt=urn:btih:0FA392EFC372A8DC86007DBB1D02C6E2DCC706BA&dn=&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=http%3A%2F%2Ftracker.ipv6tracker.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.hotplug.ru%3A2710%2Fannounce&tr=https%3A%2F%2Ftracker.fastdownload.xyz%3A443%2Fannounce&tr=https%3A%2F%2Fopentracker.xyz%3A443%2Fannounce&tr=http%3A%2F%2Fopen.trackerlist.xyz%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.birkenwald.de%3A6969%2Fannounce&tr=https%3A%2F%2Ft.quic.ws%3A443%2Fannounce&tr=https%3A%2F%2Ftracker.parrotsec.org%3A443%2Fannounce&tr=udp%3A%2F%2Ftracker.supertracker.net%3A1337%2Fannounce&tr=http%3A%2F%2Fgwp2-v19.rinet.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fbigfoot1942.sektori.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcarapax.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.akado-ural.ru%3A80%2Fannounce&tr=udp%3A%2F%2Fretracker.maxnet.ua%3A80%2Fannounce&tr=udp%3A%2F%2Fbt.dy20188.com%3A80%2Fannounce&tr=http%3A%2F%2F0d.kebhana.mx%3A443%2Fannounce&tr=http%3A%2F%2Ftracker.files.fm%3A6969%2Fannounce&tr=http%3A%2magnretracker.joxnet.ru%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.moxing.party%3A6969%2Fannounce'
  when: 1699379685
- cmd: pip install Bookdl
  when: 1699416135
- cmd: git clone https://github.com/kaushalpurohit/Bookdl.git && cd Bookdl && sudo python setup.py install
  when: 1699416140
- cmd: ./set
  when: 1699416159
- cmd: py setup.py
  when: 1699416163
  paths:
    - setup.py
- cmd: rm *
  when: 1699416166
- cmd: rm -rf *
  when: 1699416169
- cmd: eranger
  when: 1699416226
- cmd: git clone https://github.com/kaushalpurohit/rango.git && cd rango
  when: 1699416234
- cmd: pip install -r requirements.txt
  when: 1699416250
  paths:
    - requirements.txt
- cmd: nix flake info
  when: 1699416358
- cmd: nix flake show
  when: 1699417001
- cmd: nix flake update
  when: 1699417006
- cmd: nix-channel --update darwin
  when: 1699434832
- cmd: maks
  when: 1699461459
- cmd: ghq get git@github.com:4lend/kurikulumProgrammerPontekindo.git
  when: 1699492693
- cmd: ghq get git@github.com:4lend/dashboard-klinik.git
  when: 1699492756
- cmd: c kurikulumProgrammerPontekindo/
  when: 1699493201
  paths:
    - kurikulumProgrammerPontekindo/
- cmd: z
  when: 1699493204
- cmd: whi autojump
  when: 1699493241
- cmd: whe autojump
  when: 1699493245
- cmd: autojump --help
  when: 1699493250
- cmd: autojump --complete
  when: 1699493263
- cmd: j github
  when: 1699493360
- cmd: autojump
  when: 1699493362
- cmd: c ghq/github.com/4lend/kurikulumProgrammerPontekindo/
  when: 1699493700
  paths:
    - ghq/github.com/4lend/kurikulumProgrammerPontekindo/
- cmd: c Laravel/
  when: 1699493720
  paths:
    - Laravel/
- cmd: c Klinik-Berkah-Bermanfaat-MasMuiz/
  when: 1699493787
  paths:
    - Klinik-Berkah-Bermanfaat-MasMuiz/
- cmd: history delete
  when: 1699493810
- cmd: c MyApp-CaraFajar/
  when: 1699493816
  paths:
    - MyApp-CaraFajar/
- cmd: c .config/nvim/
  when: 1699494221
  paths:
    - .config/nvim/
- cmd: c Downloads/
  when: 1699495793
  paths:
    - Downloads/
- cmd: c motrix/
  when: 1699495796
  paths:
    - motrix/
- cmd: aria2c 'https://be4235.rcr32.ams02.cdn112.com/download/01/04603/m6tpwwp3j7l8_h/ssis%20554%20mp4?t=3BdIcsiM9k5BvsKbydRQ-FZQgC6sVAP5VXzhYywc96E&s=1699495762&e=43200&f=23019826&srv=34&asn=23693&sp=500'
  when: 1699495806
- cmd: ranger
  when: 1699499177
- cmd: c Downloads/motrix/
  when: 1699499181
  paths:
    - Downloads/motrix/
- cmd: c N/
  when: 1699499182
  paths:
    - N/
- cmd: lsblk
  when: 1699499733
- cmd: l /
  when: 1699499748
  paths:
    - /
- cmd: c /dev/
  when: 1699499758
  paths:
    - /dev/
- cmd: sh -c "$(curl -sL https://nextdns.io/install)"
  when: 1699507455
- cmd: nextdns start
  when: 1699507741
- cmd: sudo nextdns start
  when: 1699507745
- cmd: nextdns activate
  when: 1699507772
- cmd: nextdns log
  when: 1699507778
- cmd: nextdns help
  when: 1699509022
- cmd: nextdns status
  when: 1699509025
- cmd: sudo nextdns status
  when: 1699509030
- cmd: c ghq/github.com/4lend/kurikulumProgrammerPontekindo/Laravel/MyApp-CaraFajar/
  when: 1699509364
  paths:
    - ghq/github.com/4lend/kurikulumProgrammerPontekindo/Laravel/MyApp-CaraFajar/
- cmd: ran
  when: 1699509385
- cmd: cd Applications/
  when: 1699509745
  paths:
    - Applications/
- cmd: powd
  when: 1699509814
- cmd: c /Applications/
  when: 1699509869
  paths:
    - /Applications/
- cmd: c XAMPP/
  when: 1699509873
  paths:
    - XAMPP/
- cmd: c xamppfiles/
  when: 1699509876
  paths:
    - xamppfiles/
- cmd: c htdocs/
  when: 1699509878
  paths:
    - htdocs/
- cmd: j
  when: 1699509881
- cmd: j htdocs
  when: 1699509884
- cmd: c 4lend/
  when: 1699509890
  paths:
    - 4lend/
- cmd: c dashboard-klinik/
  when: 1699509898
  paths:
    - dashboard-klinik/
- cmd: \\d
  when: 1699509928
- cmd: j application
  when: 1699510062
- cmd: c Alacritty.app/Contents/
  when: 1699510070
  paths:
    - Alacritty.app/Contents/
- cmd: c Contents/
  when: 1699510076
  paths:
    - Contents/
- cmd: whi alacritty
  when: 1699510141
- cmd: whe alacritty
  when: 1699510147
- cmd: c .config/
  when: 1699510514
  paths:
    - .config/
- cmd: c nvim/
  when: 1699510516
  paths:
    - nvim/
- cmd: j nixpkgs
  when: 1699510522
- cmd: j nvim
  when: 1699510526
- cmd: c .local/state/nvim/
  when: 1699511063
  paths:
    - .local/state/nvim/
- cmd: c share/
  when: 1699511077
  paths:
    - share/
- cmd: c fish/
  when: 1699511078
  paths:
    - fish/
- cmd: b his
  when: 1699511082
- cmd: b fish_history
  when: 1699511084
  paths:
    - fish_history
- cmd: git diff
  when: 1699511127
- cmd: b home-manager_generated_completions/
  when: 1699511134
  paths:
    - home-manager_generated_completions/
- cmd: c generated_completions/
  when: 1699511161
  paths:
    - generated_completions/
- cmd: l;
  when: 1699511162
- cmd: mkrc fish_history
  when: 1699511169
  paths:
    - fish_history
- cmd: c .dotfiles/
  when: 1699511174
  paths:
    - .dotfiles/
- cmd: c .local/
  when: 1699511207
  paths:
    - .local/
- cmd: c lib/
  when: 1699511211
  paths:
    - lib/
- cmd: c share/fish/
  when: 1699511215
  paths:
    - share/fish/
- cmd: gam "feat : add fish shell history"
  when: 1699511235
- cmd: gp
  when: 1699511247
- cmd: mariadb --help
  when: 1699511309
- cmd: mariadb -u 4lend -p nix
  when: 1699511373
- cmd: mariadb -u 4lend -p
  when: 1699511380
- cmd: nfu
  when: 1699511876
- cmd: c ghq/github.com/4lend/
  when: 1699512768
  paths:
    - ghq/github.com/4lend/
- cmd: c nixpkgs.r17x/
  when: 1699513057
  paths:
    - nixpkgs.r17x/
- cmd: c /
  when: 1699513071
  paths:
    - /
- cmd: c Users/alfurqani/
  when: 1699513080
  paths:
    - Users/alfurqani/
- cmd: c nix-darwin-kickstarter/rich-demo/
  when: 1699513121
  paths:
    - nix-darwin-kickstarter/rich-demo/
- cmd: nvv
  when: 1699513123
- cmd: ./build-trace.sh
  when: 1699513210
- cmd: ll
  when: 1699513611
- cmd: man home-configuration.nix
  when: 1699513643
- cmd: man configuration.nix
  when: 1699513722
- cmd: which mysql
  when: 1699516430
- cmd: whereis mysql
  when: 1699516435
- cmd: gcgl
  when: 1699516474
- cmd: gcg
  when: 1699516476
- cmd: nix-collect-garbage -d
  when: 1699516481
- cmd: whi mysql
  when: 1699517398
- cmd: whe mysql
  when: 1699517400
- cmd: mysql -u 4lend -p
  when: 1699517407
- cmd: mysql -u 4lend -p nix
  when: 1699517463
- cmd: cd /etc
  when: 1699519529
  paths:
    - /etc
- cmd: mysql restart
  when: 1699519561
- cmd: c Downloads/motrix/N/
  when: 1699520734
  paths:
    - Downloads/motrix/N/
- cmd: aria2c 'https://be6721.rcr72.waw04.cdn112.com/download/01/04323/qm6ohx10gnda_h/ipzz%20003%20mp4?t=Vhvk8gbMlrt2grylyxanPU3Gnbf265sznHoLAOIeGfo&s=1699520711&e=43200&f=21616040&srv=26&asn=23693&sp=500'
  when: 1699520740
- cmd: sudo su
  when: 1699525591
- cmd: make deploy
  when: 1699525697
- cmd: c Documents/
  when: 1699566078
  paths:
    - Documents/
- cmd: pwd
  when: 1699566083
- cmd: mariadb
  when: 1699572813
- cmd: mysql
  when: 1699572815
- cmd: c Pictures/
  when: 1699615957
  paths:
    - Pictures/
- cmd: clear
  when: 1699615959
- cmd: c export\\ from\\ photos/
  when: 1699615964
  paths:
    - export\\ from\\ photos/
- cmd: la
  when: 1699615964
- cmd: ra
  when: 1699615978
- cmd: c .config/1nixpkgs/
  when: 1699784897
  paths:
    - .config/1nixpkgs/
- cmd: d
  when: 1699784898
- cmd: c nixpkgs/
  when: 1699784901
  paths:
    - nixpkgs/
- cmd: c
  when: 1699784901
- cmd: c .config/nixpkgs/
  when: 1699784905
  paths:
    - .config/nixpkgs/
- cmd: l
  when: 1699784905
- cmd: cl
  when: 1699784927
- cmd: grs --help
  when: 1699784963
- cmd: grs
  when: 1699784965
- cmd: grv
  when: 1699784968
- cmd: gbl
  when: 1699784968
- cmd: gd
  when: 1699784969
- cmd: gs
  when: 1699784977
- cmd: ga .
  when: 1699784979
  paths:
    - .
- cmd: gam "feat : try to setup mysql in nix and homebrew but failed, so this last commit before upgrade macos version"
  when: 1699785030
- cmd: gs
  when: 1699785030
- cmd: grv
  when: 1699785031
- cmd: gbl
  when: 1699785031
- cmd: gs
  when: 1699785034
- cmd: grv
  when: 1699785034
- cmd: gbl
  when: 1699785035
- cmd: gp --help
  when: 1699785040
- cmd: gpu --help
  when: 1699785047
- cmd: nvv
  when: 1699785057
- cmd: grv
  when: 1699785066
- cmd: gbl
  when: 1699785066
- cmd: gpu origin main
  when: 1699785070
- cmd: c .dotfiles/
  when: 1699785077
  paths:
    - .dotfiles/
- cmd: l
  when: 1699785078
- cmd: gs
  when: 1699785078
- cmd: grv
  when: 1699785079
- cmd: gbl
  when: 1699785079
- cmd: ga .
  when: 1699785082
  paths:
    - .
- cmd: gam "chore : update fish shell history and ranger bookmarks and history"
  when: 1699785125
